// =============================================================================
// Error message
// 
// =============================================================================

.int-error-msg {
    .rounded(4px);
    position: relative;
    display:inline-block;
    border: 2px solid @red;
    padding:0.75em 2.8em 0.5em;
    margin-bottom: 1.25em;
    background:@white;
    font-size: @sml-text-size;
    p, ul, a { color: @red; }
    .int-icon {
        color:@red;
        position:absolute;
        top:0.2em;
        left:0.2em;
    }
}

.generatedcontent .int-error-msg ul li:before {
    color: @red;
}

.generatedcontent ul .int-error-msg ul { margin-bottom: 1em; }



// ====================================================================================
// New validation messages
//
// ====================================================================================
/*Styling for validation messages ready for QA - DV*/
div.int-alert, div.int-alert.int-success, div.int-alert.int-error
{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    border-width: 2px;
    border-style: solid;
	position: relative;
	padding: .75em;
	margin-top: 1.25em;
	background: #fff;
	vertical-align:middle;
}
div.int-alert
{
    border-color: #B65E00;
    color: #B65E00;
}
div.int-alert.int-success
{
    border-color: #090;
    color: #090;
}
.int-icon-remove:before, .ui-icon-closethick:before
{
	content: "\f00d";
}
.int-alert.int-alertSticky
{
	-moz-animation: fadein 1s;
	-webkit-animation: fadein 1s;
	-o-animation: fadein 1s;
	animation: fadein 1s;
}
.int-alertSticky
{
	position: fixed;
	width: auto;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	top: 6.8em;
	left: 24.5%;
	right: 6.5%;
	display: block;
	border-top: 0;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	-moz-box-shadow: 0 4px 11px -4px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 4px 11px -4px rgba(0,0,0,0.3);
	box-shadow: 0 4px 11px -4px rgba(0,0,0,0.3);
	border-bottom-color: rgba(255,255,255,0.5);
	z-index: 999999;
	opacity: .95;
	filter: alpha(opacity=95);
}
.int-alert:before, .int-note:before, .int-alert:after, .int-note:after
{
	display: table;
	line-height: 0;
	content: "";
}
.int-alert a.int-alertRemove
{
    line-height: 1.2em;
    position: relative;
    float: right;
    -moz-text-shadow: 0px 1px 0px #FFFFFF;
    -webkit-text-shadow: 0px 1px 0px #FFFFFF;
    text-shadow: 0px 1px 0px #FFFFFF;
	color:#090;
    margin-left: 1em;
}
.int-alert a.int-alertRemove:focus 
{
	outline: thin dotted;
}
.int-alert a.int-alertRemove [class*="int-icon"]:hover
{
    color: #060;
    text-decoration: underline;
}
/*Error message*/
div.int-error-msg /*To override legacy error message*/
{
	font-weight: bold;
	display:block;
	font-size:1em;
}
div.int-alert.int-error
{
    border-color: #de2a1e;
    color: #de2a1e;
}
@media (max-width: 767px)
{
	div.int-error-msg, div.int-alert.int-error, div.int-alert.int-success
	{
		margin-top:4.5em;
	}
}