// Header


body {
    #ou-org {
        width: 100%;
    }
    #ou-header,
    #ou-site-body,
    #ou-site-header {
        max-width: 1180px;
        margin: 0 auto;
    }
}

#ou-site-body {
    margin-top: 25px;
}

@import "logos.less";

#ou-header {
    position: relative;
    padding: 0 15px 20px;
    ul {
        margin: 0;
        padding: 0;
    }
    a {
        &.ou-skip {
            position: absolute;
            top: 1em;
            left: 1em;
            display: block;
            width: 1px;
            height: 1px;
            overflow: hidden;
            text-indent: -5000em;
            &:focus, &:active {
                width: auto;
                height: auto;
                display: inline-block;
                text-indent: 0;
                z-index: 1;
                padding: 10px 12px;
                margin: 0;
                background-color:@blue;
                color:@white;
                text-decoration: none;
                font-weight: normal;
                font-size: .875em;
            }
        }
    }
    // Responsive view hidden in desktop
    .ou-identity p.ou-identity-name {
        display: none;
    }
    .ou-mobile-menu-toggle {
        display: none;
    }
    #ou-header-nav {
        margin: 10px 0 0 97px;
        padding: 0;
        text-align: right;
    }
    #ou-service-links {
        width: auto;
        top: 10px;
        ul {
            margin-left: .5em;
            &.ou-identity {
                display: none;
            }
            li {
                text-align: right;
                padding: 0;
                margin-bottom: 10px;
                vertical-align: inherit;
                display: inline-block;
                zoom: 1;
                *display: inline; // < IE 8
                a {
                    text-decoration: none;
                    color: #494949;
                    display: inline-block;
                    padding: 0 3px;
                    font-weight: normal;
                    &:hover {
                        text-decoration: underline;
                        
                    }
                }
                &.ou-header-remove{
                    display: none;
                }
                span {
                    &:before, &:after {
                        content: "\0020";
                        height: 0;
                        overflow: hidden;
                    }
                    &:after {
                        clear: both;
                    }
                }
                &#ou-identity {
                    width: auto;
                    margin: 0;
                    color: @blue;
                    p#ou-identity-id {
                        margin: 0 0 0 .1em;
                        padding: 0;
                        font-size: .95em;
                        font-family: arial, sans-serif;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                    p {
                        display: inline-block;
                        margin: 0;
                        &.ou-identity-name {
                            margin: 0;
                            font-size: 1.3em;
                            line-height: normal;
                        }
                    }
                }
            }
        }
        .ou-search {
            position: relative;
            margin: 0 0 0 2px;
            display: inline-table;
            border: 1px solid #ccc;
            width: 172px;
            form {
                display: table;
                width: 100%;
            }
            input {
                .borderRadiusNone();
                .boxSizing();
                border: 1px solid #ccc;
                padding: 6px 10px 6px 5px;
                margin: 0 0 0 5px;
                background: @white;
                font-size: @baseFontSize;
                font-family: @baseFont;
                width: 150px;
                color: black;
                .appearance();
                cursor: text;
                &#ou-header-search {
                    .transitionOut();
                    margin: 0;
                    border: 0;
                    width: 100%;
                    &:focus {
                        outline: 1px solid #a6d0ff;
                    }
                }
                &:focus {
                    outline: 0;
                    background-color: @veryPaleBlue;
                    border: 1px solid @paleBlue;
                    color: @darkBlue;
                }
                &::-webkit-input-placeholder {
                    color: @lightGray;
                }
                &:-moz-placeholder {
                     color: @lightGray;
                }
                &::-moz-placeholder {
                     color: @lightGray;
                }
                &:focus::-webkit-input-placeholder {
                    color: @darkGray;
                }
                &:focus:-moz-placeholder {
                    color: @darkGray;
                }
                &:focus::-moz-placeholder {
                    color: @darkGray;
                }
            }
            .ou-button-container {
                display: table-cell;
                padding: 6px 7px;
                width: 36px;
                button {
                    .borderRadiusNone();
                    .boxSizing();
                    position: absolute;
                    top: 9px;
                    right: 8px;
                    background: transparent;
                    .imageSprite();
                    background-position: -147px -149px;
                    background-repeat: no-repeat;
                    color: @blue;
                    border: 0;
                    margin: 0;
                    width: 18px;
                    height: 17px;
                    cursor: pointer;
                    text-indent: -999999px;
                    display: inline-table;
                    vertical-align: middle;
                    padding: 0;

                    //OUDigital overrides
                    -moz-transition: none;
                    -webkit-transition: none;
                    transition: none;
                    &:hover {
                        background-position: -147px -166px;
                    }
                }
            }
        }
        span {
             color: @blue;
             
        }
    }
    .ou-hide {
        .hide();
    }
    
}

@import "globalnav.less";


@media only screen and (max-width: 1180px), screen and (max-device-width: 1180px) {
    #ou-header,
    #ou-site-body, // To be removed and added to OUICE
    #ou-site-header // To be removed and added to OUICE 
    {
        max-width: none;
    }
}

@media only screen and (max-width: 767px), screen and (max-device-width: 767px) {
    body {
        #ou-header,
        &.scotland #ou-header,
        &.wales #ou-header {
            a[class*="ou-logo"] {
                position: absolute;
                background-position: -179px -149px;
                background-repeat: no-repeat;
                width: 22px;
                height: 25px;  
                margin: 10px 12px;
                &:hover {
                    background-position: -179px -174px;
                }
                &:active, &:focus {
                    outline-color: @yellow;
                }
                img {
                    display: none;
                }
            }
            a.ou-mobile-menu-toggle {
                margin: 0;
                position: relative;
                float: right;
                display: inline-block;
                padding: 0;
                width: 44px;
                height: 44px;
                color: @yellow;
                .imageSprite();
                background-position: 0 -230px;
                background-repeat: no-repeat;
                text-indent: -5000em;
                overflow: hidden;
                &:hover {
                    background-position: -44px -230px;
                }
                &:active, &:focus {
                    outline-color: @yellow;
                }
                &.ou-toggle {
                    background-position: -88px -230px;
                    &:hover {
                        background-position: -132px -230px;
                    }
                }
            }
        }
    }
    h1 {
        margin: 0 0 5px 0;
    }
    #ou-header {
        background-color: @darkBlue;
        padding: 0;
        display: table;
        width: 100%;
        height: 45px;
        .ou-identity {
            position: relative;
            left: 43px;
            color: @white;
            top: 10px;
            max-width: 123px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            p.ou-identity-name {
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
        #ou-header-nav {
            visibility: hidden;
            background-color: @white;
            opacity: 0;
            max-height: 0;
            transition: all 200ms ease;
            overflow: hidden;
            margin: 0;
            width: 100%;
            font-size: 16px;
            &.ou-toggle {
                visibility: visible;
                opacity: 1;
                max-height: 600px;
                #ou-service-links {
                    li, a {
                        visibility: visible;
                    }
                }
            }
            #ou-service-links {
                ul li {
                    visibility:hidden;
                    a {
                        visibility:hidden;
                    }
                    &#ou-identity {
                        display: none;
                    }
                }
                a {
                    &:extend(#ou-header #ou-header-nav #ou-service-links li);
                    text-decoration: none;
                    color: #484848;
                    display: block;
                    padding: 4px 0;
                    &:hover {
                        color: @black;
                        text-decoration: underline;
                    }
                }
            }
        }
        #ou-service-links, .ou-ia-nav {
            width: 100%;
            float: left;
            ul {
                float: left;
                margin: 8px 0 0 0;
                text-align: left;
                li {
                    white-space: normal;
                    text-align: left;
                    vertical-align: auto;
                    display: block;
                }
            }
        }
        #ou-service-links {
            margin: 8px 0 0 0;
            width: 100%;
            ul {
                .boxSizing();
                margin: 0;
                padding: 0 20px;
                width: 100%;
                padding: 0 20px;
                li {
                    margin: 0;
                    float: left;
                    width: 100%;
                    a, a[class*=".ou-ia"] {
                        text-decoration: none;
                        color: #484848;
                        display: block;
                        padding: 4px 0;
                        &:hover {
                            color: @black;
                            text-decoration: underline;
                        }
                    }
                    span {
                        display: none;
                    }
                    &.ou-search {
                        margin-top: 6px;
                        margin-left: 0;
                        margin-bottom: 7px;
                        width: 100%;
                        button {
                            right: 10px;
                            top: 9px;
                        }
                    }
                    input[type="search"] {
                        width: 99.5%;
                        margin: 0;
                        padding: 6px 15px 6px 5px;
                    }
                    ul {
                        padding: 0;
                        width: auto;
                        li {
                            width: 50%;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .ou-ia-nav {
            margin-top: 0;
            ul {
                width: 100%;
                li {
                    top: 0;
                    display: block;
                    a {
                        text-decoration: none;
                        color: @black;
                        display: block;
                        padding: 8px 20px;
                        border-top: 1px solid @white;
                        background-color: #e7eff7;
                        .borderRadiusNone();
                        &:hover {
                            background-color: #0b55a8;
                            color: @white;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    //OUICE (should this be removed and added to OUICE?)
    #ou-site-body {
        margin-top: 1em;
    }
}
@media (max-width: 767px) {
    #ou-header #ou-header-nav {
        margin-left: 0;
    }
}

// end media query

// Retina

//NEED TO PRODUCE HIGH RES IMAGES!!!!

//@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

    //#ou-header a.ou-logo {
    //    background-image: url(ou-logo-mobile@2x.png);
    //    background-size: 21px 50px;
    //}

    //#ou-header #ou-service-links .ou-search button {
    //    background-image: url(icon-search@2x.png);
    //    background-size: 18px 34px;
    //}

    //#ou-header a.ou-mobile-menu-toggle {
    //    background-image: url(icon-mobile-menu@2x.png);
    //    background-size: 16px 55px;
    //}

    //#ou-header a.ou-mobile-menu {
    //    background-image: url(icon-bars-close@2x.png);
    //    background-size: 40px 160px;
    //
//}