/*Accordion*/
.int-content .ui-accordion,
.int-toggler {
    padding: 0 0 1px;
    border: 1px solid #dddddd;
    border-top: 0;
    margin: 1em 0;
}
.ui-accordion .ui-accordion-header,
.int-toggler > h3 {
    display: block;
    cursor: pointer;
    position: relative;
    padding: .5em;
    zoom: 1;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.int-content .ui-accordion-header,
.int-toggler > h3 {
    font-size: 1.3em;
    background: #f1f1f1;
    border-top: 1px solid #dddddd;
}
.ui-accordion .ui-accordion-header .ui-icon,
.int-toggler h3 [class*="int-icon"] {
    display: inline-block;
    text-indent: 0;
    width: 1em;
    text-align: center;
    vertical-align: middle;
    margin-right: .5em;
}
.int-content .ui-accordion-header .ui-icon,
.int-toggler h3 [class*="int-icon"] {
    font-size: 0.8em;
}
.ui-accordion .ui-accordionheader-active {
    border-bottom: 0 !important;
}
.ui-accordion-header.ui-state-active,
.int-toggler .int-togglerHeadActive {
    border-top: 3px solid #1f536b;
    background: transparent;
}
.ui-accordion .ui-accordion-li-fix {
    display: block;
}
.ui-accordion .ui-accordion-header a {
    display: inline;
    font-size: 1em;
    padding: .5em .5em .5em .7em;
}
.ui-accordion-icons .ui-accordion-header a {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-content,
.int-toggler > div.int-togglerContentActive,
.int-toggler > div {
    padding: 0 .8em 1em;
    border-top: 0;
    position: relative;
    overflow: visible;
    display: none;
    zoom: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-accordion .ui-accordion-content-active,
.int-toggler > div.int-togglerContentActive {
    display: block;
}
.int-toggler .int-formFeature {
    width: 100%;
}
.int-toggler .int-tableFeature {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}
.int-toggler > h3 + [class*="togglerFeature"],
.ui-accordion > h3 + [class*="togglerFeature"] {
    padding-top: 1em;
}
.int-toggler > h3 + [class*="togglerFeature"],
.int-togglerContentActive .int-tableFeature:first-child {
    margin-top: 0;
}
.int-toggler [class*="togglerFeature"]:last-child,
.ui-accordion [class*="togglerFeature"]:last-child {
    border-bottom: 0;
}
.int-toggler .int-togglerFeatureNote:last-child {
    margin-bottom: 0;
}
.int-toggler > [class*="togglerFeature"],
.ui-accordion > [class*="togglerFeature"] {
    margin: 0;
}
[class*="formFeature"]:first-child,
[class*="togglerFeature"]:first-child {
    margin-top: 0;
}
.int-togglerContentActive .int-formFeature:last-child,
.ui-accordion-content-active .int-formFeature:last-child,
.int-toggler .int-togglerContentActive .int-tableFeature:last-child {
    margin-bottom: 0;
}
.int-togglerContentActive h1,
.ui-accordion-content h1 {
    font-size: 1.5em;
}
.int-togglerContentActive h2,
.ui-accordion-content h2 {
    font-size: 1.4em;
}
.int-togglerContentActive h3,
.ui-accordion-content h3 {
    font-size: 1.3em;
}
.int-togglerContentActive h4,
.ui-accordion-content h4 {
    font-size: 1.2em;
}
.int-togglerContentActive h4,
.ui-accordion-content h5 {
    font-size: 1.1em;
}
.int-togglerContentActive h5,
.ui-accordion-content h6 {
    font-size: 1em;
}
.int-togglerContentActive > h1:first-child,
.ui-accordion-content > h1:first-child,
.int-togglerContentActive > h2:first-child,
.ui-accordion-content > h2:first-child,
.int-togglerContentActive > h3:first-child,
.ui-accordion-content > h3:first-child,
.int-togglerContentActive > h4:first-child,
.ui-accordion-content > h4:first-child,
.int-togglerContentActive > h5:first-child,
.ui-accordion-content > h5:first-child {
    margin-top: .8em;
}
.int-accordionNav.ui-accordion {
    border: 0;
    margin-top: 0;
}
.int-accordionNav .ui-accordion-header {
    font-size: 1.1em;
    border-top: 1px solid #dddddd;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background: none;
}
.int-accordionNav .ui-accordion-header:first-child {
    border-top: 0;
}
.int-accordionNav li a {
    display: block;
    padding: .2em 1.1em;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*Tabs*/
.int-tab .background {
    padding: 1em;
    background: #f8f8f8;
}
.int-tab .panels > div{
    display: none;
    border: 1px solid #ddd;
    background: #fff;
    clear: both;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
}
.int-tab .panels > div.active{
    display: block;
}
.int-tab .tabs{
    padding-left: .5em;
}
.int-tab .tabs a{
    margin-top: .5em;
    float: left;
    padding: 1em;
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: -2px;
    white-space: nowrap;
}
.int-tab .tabs a.active{
    background: #fff;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-bottom: 0px;
}
/*Responsive tabs*/
@media (max-width: 767px) {
    .int-tab .tabs {
        padding-left: 0;
    }
    .int-tab .tabs a {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-color: #DDDDDD;
        border-image: none;
        border-style: solid;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px 1px 0;
        float: left;
        margin-bottom: 0;
        margin-top: 0;
        /*  padding: 1em; */
        white-space: nowrap;
        width: 100%;
    }
    .int-tab .tabs a.active {
        background: none repeat scroll 0 0 #FFFFFF;
        border-color: #DDDDDD #DDDDDD -moz-use-text-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px 0 .5em;
        padding-left:.6em;
    }
}


/*Custom*/
.int-togglerTrigger{
    margin: 0;
}

/*Schemes*/
/*Blue*/
.int-tab .tabs a{
    margin-top: .5em;
    float: left;
    padding: 1em;
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: -2px;
    white-space: nowrap;
    border-radius: 0;
}
.int-tab .tabs a.active{
    background: #e7eff7;
    border: 1px solid #e7eff7;
    border-bottom: 0;
    border-bottom: 0px;
}
.int-tab .panels > div{
    display: none;
    border: 4px solid #e7eff7;
    background: #fff;
    clear: both;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
}

@media (max-width: 767px) {
    .int-tab .tabs {
        padding-left: 0;
    }
    .int-tab .tabs a {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-color: #e7eff7;
        border-image: none;
        border-style: solid;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px 1px 0;
        float: left;
        margin-bottom: 0;
        margin-top: 0;
        /*  padding: 1em; */
        white-space: nowrap;
        width: 100%;
    }
    .int-tab .tabs a.active {
        background: none repeat scroll 0 0 #e7eff7;
        border-color: #DDDDDD #DDDDDD -moz-use-text-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px 0 .5em;
        padding-left:.6em;
    }
}
