// =============================================================================
// Buttons
//
// =============================================================================

@button-font-family: @secondary-font-family;
@button-bg: @gold;
@button-color: @mid-blue;
@button-hover-bg: @purple;
@button-hover-color: @gold;
@button-active-bg: @dark-purple;
@button-disabled-bg: @light-blue;


button, input[type=button], input[type=submit], .int-button, a.int-button {
    .rounded(4px);
    //.box-shadow(0 3px 0px rgba(0,0,0,0.25));
    .transition();
    font-family: @button-font-family;
    font-size: @lrg-text-size;
    background: @button-bg;
    color: @button-color;
    font-weight: normal;
    text-decoration: none;
    padding: 0.6em 0.8em;
    display: inline-block;
    margin-bottom: 0.875em;
    border: 1px solid @button-bg;

    &:hover, &:focus {
        background: @button-hover-bg;
        color: @button-hover-color;
        text-decoration: underline;
    }

    //&:focus {
    //    outline: thin dotted;
    //}

    &:active {
        background: @button-active-bg;
        color: @button-hover-color;
    }
}

.int-button-disabled, .int-button-disabled:hover, .int-button-disabled:focus {
    background: @button-disabled-bg;
    border-color: @button-disabled-bg;
    opacity: 0.5;
    color: #07376d;
    cursor: default;
    outline: 0;
}

/*TODO: Change syntax to less syntax Light Yellow Button*/
button.int-button-light-yellow,
input[type=button].int-button-light-yellow,
input[type=submit].int-button-light-yellow,
.int-button.int-button-light-yellow,
a.int-button.int-button-light-yellow {
    background: #FFDA8B;
    color: #0b55a8;
    border: 1px solid #FFDA8B;
}

button.int-button-light-yellow:hover,
input[type=button].int-button-light-yellow:hover,
input[type=submit].int-button-light-yellow:hover,
.int-button.int-button-light-yellow:hover,
a.int-button.int-button-light-yellow:hover,
button.int-button-light-yellow:focus,
input[type=button].int-button-light-yellow:focus,
input[type=submit].int-button-light-yellow:focus,
.int-button.int-button-light-yellow:focus,
a.int-button.int-button-light-yellow:focus {
    background: #880088;
    color: #ffc23d;
    border: 1px solid #ffc23d;
}

button.int-button-light-yellow:active,
input[type=button].int-button-light-yellow:active,
input[type=submit].int-button-light-yellow:active,
.int-button.int-button-light-yellow:active,
a.int-button.int-button-light-yellow:active {
    background: #470d43;
    color: #ffc23d;
    border: 1px solid #ffc23d;
}
