/* Generated by ParaType (http://www.paratype.com)*/
/* Font Futura PT Book: Copyright � ParaType, 2012. All rights reserved.*/


@font-face {
	font-family: 'FuturaPTWebBookObl';
	src: url('FTN46__W.eot');
	src: local('Futura PT Web Book Oblique'), local('FuturaPTWebBookObl'),
	     url('FTN46__W.eot?#iefix') format('embedded-opentype'),
	     url('FTN46__W.woff') format('woff'),
	     url('FTN46__W.ttf') format('truetype'),
	     url('FTN46__W.svg#FuturaPTWeb-BookObl') format('svg');
	font-weight: normal;
	font-style: normal;
}