/* Generated by ParaType (http://www.paratype.com)*/
/* Font Futura PT Heavy: Copyright � ParaType, 2012. All rights reserved.*/


@font-face {
	font-family: 'FuturaPTWebHeavy';
	src: url('FTN75__W.eot');
	src: local('Futura PT Web Heavy'), local('FuturaPTWebHeavy'),
	     url('FTN75__W.eot?#iefix') format('embedded-opentype'),
	     url('FTN75__W.woff') format('woff'),
	     url('FTN75__W.ttf') format('truetype'),
	     url('FTN75__W.svg#FuturaPTWeb-Heavy') format('svg');
	font-weight: normal;
	font-style: normal;
}