﻿
ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ ВЕБ-ШРИФТОВ КОМПАНИИ ПАРАТАЙП

ВНИМАНИЕ! Перед установкой программных продуктов ознакомьтесь с текстом данного Лицензионного договора. Приобретенный вами программный продукт защищен положениями законодательства Российской Федерации об охране интеллектуальной собственности, положениями международных договоров, обязательных для страны конечного пользователя, а также положениями данного Лицензионного договора, являющимися строго обязательными для вступивших в него лиц и распространивших на себя, тем самым, его действие. Нарушение условий настоящего Лицензионного договора влечет за собой последствия, предусмотренные действующим законодательством РФ. Если вы не согласны с условиями этого договора, верните упаковку с носителями информации, а также остальные части поставки (включая печатные материалы и другое содержимое) той организации, у которой вы приобрели данный продукт, и удалите у себя все его копии. Исключительные права на данное программное обеспечение и документацию принадлежат соответствующим владельцам. Права на распространение данного продукта и предоставление Лицензии конечного пользователя (Лицензионного договора) от своего имени принадлежат компании ООО НПП «ПараТайп» (далее «компания ПараТайп»).

ЛИЦЕНЗИОННЫЙ ДОГОВОР

Настоящий документ является юридическим договором между вами, конечным пользователем, с одной стороны, и компанией ПараТайп, с другой стороны. Приобретая Шрифтовое программное обеспечение, вы тем самым даёте согласие выполнять условия настоящего соглашения.

1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ

1.1 «Шрифтовое программное обеспечение»  («Шрифт»).  Данный термин определяет шрифт произвольного формата, представленного в цифровом виде. 

1.2 «Базовая Веб-лицензия». Документ, оформляемый при покупке, который содержит перечень стандартных прав и ограничений по использованию Шрифта. Если Базовая лицензия не оформляется, то ее функцию выполняет данный Лицензионный договор.

1.3 «Дополнительная Веб-лицензия». Документ, оформляемый при покупке Шрифта и являющийся приложением к Базовой Веб-лицензии. Дополнительная Веб-лицензия расширяет стандартные права по использованию Шрифта на Вебе.

2. ПРАВА И ОБЯЗАННОСТИ

2.1 Количество просмотров
Вы имеете право использовать Шрифт на Веб-сайтах, зарегистрированных на вас как на частное или как на юридическое лицо, а также на арендованных вами разделах публичных сайтов или сайтов провайдеров Интернет-услуг. Доменные имена сайтов должны быть указаны при покупке. При этом суммарное количество просмотров (pageviews) страниц указанных сайтов не должно превышать количества, приведенного в документах, оформленных при покупке Шрифта. При отсутствии таких документов можно использовать Шрифт только на одном сайте, и количество просмотров не должно превышать 10 тыс. в месяц. 

2.2 Пользование Шрифтом
Вы имеете право использовать данный Шрифт для оформления сайта только с помощью механизма @font-face. В тексте CSS и на страницах сайта должна присутствовать информация о копирайте Шрифта и компании ПараТайп аналогично тому, как она приведена в комментариях в примерах HTML/CSS, поставляемых со Шрифтом. Право на использование Шрифта с помощью других технологий, в частности sIFR, Cufon или Typeface.js, требует Дополнительной Веб-лицензии. Запрещается использовать Шрифт в интерактивных Веб-приложениях, которые дают возможность посетителям сайта вводить или редактировать тексты, оформленные данным Шрифтом. Такое использование требует Дополнительной Веб-лицензии.

2.3 Резервные копии
Вы имеете право сделать одну копию Шрифта для целей резервирования.

2.4 Передача Шрифта третьим лицам
Запрещается использовать Шрифт для оформления сайтов других фирм или частных лиц, даже если Шрифт физически размещается на вашем сервере. Запрещается использовать Шрифт для разделов вашего сайта, сдаваемого в аренду другой компании или частному лицу.  Такое право требует Дополнительной Веб-лицензии.
Вы не можете давать Шрифт взаймы, в аренду или передавать другим пользователям, за исключением случая, когда полностью передаётся весь комплект поставки, включающий Шрифт, регистрационные документы, лицензионное соглашение, руководство по использованию, печатные материалы, резервные копии. В этом случае вы обязаны уничтожить все имеющиеся у вас копии переданного программного обеспечения и документации и письменно уведомить компанию ПараТайп о смене лицензиата, указав имя нового лицензиата, его адрес и новые доменные имена.

2.5 Распространение
Вы не имеете права распространять Шрифт ни как отдельный продукт, ни вместе с другими программными продуктами или устройствами, ни встроенным в документы, вне зависимости от того, носит такое распространение коммерческий характер или нет. Вы обязаны обеспечить достаточную защиту от несанкционированного доступа и копирования Шрифта. 

2.6 Модификация
Вы не имеете права модифицировать Шрифт. Право на модификацию Шрифта требует Дополнительной лицензии. В этом случае права на модифицированные версии Шрифта будут принадлежать компании ПараТайп. Вы можете использовать эти версии с учётом ограничений, указанных в данном Лицензионном соглашении. Распространение созданных вами модификаций Шрифта или его отдельных знаков возможно только при подписании специального соглашения с компанией ПараТайп.

3. ДЕЙСТВИЕ ДОГОВОРА 
Действие договора не имеет ограничения по территории и сроку, но договор становится недействительным в случае, если хотя бы одно из вышеперечисленных условий не соблюдается. В этом случае вы обязаны уничтожить все имеющиеся у вас копии полученного Шрифта, включая резервные, а также  соответствующую документацию.

4. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
ДАННЫЙ ШРИФТ ПОСТАВЛЯЕТСЯ БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ОБЯЗАТЕЛЬСТВ СО СТОРОНЫ ПОСТАВЩИКА, ВКЛЮЧАЯ КОММЕРЧЕСКИЕ ГАРАНТИИ И ГАРАНТИРОВАННОСТЬ ПРИГОДНОСТИ ДЛЯ КАКИХ-ЛИБО КОНКРЕТНЫХ СФЕР ИСПОЛЬЗОВАНИЯ. КОМПАНИЯ «ПАРАТАЙП» НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА УБЫТКИ И УЩЕРБ, ВЫЗВАННЫЕ ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ДАННЫХ ШРИФТОВ, ИЛИ ПРЕДОСТАВЛЕНИЕМ ИЛИ НЕПРЕДОСТАВЛЕНИЕМ УСЛУГ ПО ПОДДЕРЖКЕ, СВЯЗАННЫХ С ИСПОЛЬЗОВАНИЕМ ДАННЫХ ШРИФТОВ.

ООО НПП «ПараТайп»
www.paratype.ru
Версия 1.0
1 июня 2011 года

