<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      
      <title>Global navigation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
      <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
	  
	  <!--[if lt IE 9]>
	  <script src="assets/js/vendor/respond.js"></script>
	  <![endif]--> <!--media queries support on IE8 and lower -->

	  
	  <link rel="stylesheet" href="assets/css/screen.css">
      
      <!--[if lt IE 8]>
            <link  rel="stylesheet" href="assets/css/ie.css">
      <![endif]-->

      <!--[if IE 7]>
            <link  rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome-ie7.css">
      <![endif]-->

      <!-- favicons -->
      <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
      <link rel="icon" href="assets/img/favicons/favicon.png">
      <!--[if IE]><link rel="shortcut icon" href="assets/img/favicon.ico"><![endif]-->
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/favicons/ie10-win8-tile-icon.png">
      
  </head>
  <body>

  	<div id="int-site">
	
		<footer role="contentinfo">
			<div class="int-container">
				<header>
				  <div class="crest"><img src="assets/img/ou-crest.png" alt="The Open University Crest"></div>
				  <section class="contact">
					<h3>The Open University</h3>
					<div class="tel"><span class="circle"><i class="int-icon int-icon-phone"></i></span> +44 (0) 845 300 60 90</div>
					<div class="email"><span class="circle"><i class="int-icon int-icon-envelope"></i></span> <a href="mailto:info@openuniversity.co.uk">info@openuniversity.co.uk</a></div>
				  </section>
				</header>
				<nav class="nav-footer">
				  <ul>
					<li><a href="#">Employers</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Privacy and cookies</a></li>
					<li><a href="#">Cymraeg</a></li>
					<li><a href="#">Conditions of use</a></li>
				  </ul>
				</nav>
				<div class="small-print">
					<p><small>The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302).</small></p>
			  <p class="copyright"><small>© 2014. All rights reserved</small></p>
				</div>
			</div>
		</footer>

    </div>
	
    <script src="assets/js/vendor/jquery-1.10.2.js"></script>


    <!--[if lt IE 9]>
		<script src="assets/js/ie.js"></script>
	<![endif]-->
	
	<!--Vantage files-->
	<script src="assets/js/ou.widgets.js"></script>
	<!--end of Vantage files-->
	<script src="assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="assets/js/vendor/jquery.placeholder.js"></script>
	<script src="assets/js/vendor/jquery.smartresize.js"></script>
	<script src="assets/js/vendor/cookies.js"></script>
	<script src="assets/js/vendor/jquery-accessibleMegaMenu.js"></script>
  
	<script src="assets/js/app.js"></script>
	<script src="assets/js/helpers.js"></script>
	<script src="assets/js/modules/navigation.js"></script>
	<script src="assets/js/modules/ui-widgets.js"></script>
	<script src="assets/js/modules/course-details.js"></script>
	<script src="assets/js/modules/back-to-top.js"></script>
	<script src="assets/js/modules/modal.js"></script>
	<script src="assets/js/main.js"></script>
        
  </body>
</html>