<apex:page showHeader="false" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.ScreenCSS, 'screen.css')}"/>
<style>
.cl-floatLeft,
.int-floatLeft {
    float: left;
}

.cl-floatRight,
.int-floatRight {
    float: right;
}

label.int-floatRight,
.int-label.int-floatRight {
    float: right;
    text-align: right;
}

@media (min-width: 960px) {
}

@media (max-width: 959px) {
}

@media (max-width: 767px) {
    .cl-mobile-hidden,
    .cl-hidden-sm {
        display: none;
    }

    label.int-floatRight,
    .int-label.int-floatRight {
        float: left;
        text-align: left;
    }
}
/*Custom*/
#liveAgentChatLog{
    border: 4px solid #929fb0;
    border-radius: 4px;
    padding: 1em;
    width: 100%;
    background-color: #e7eff7;
    color: #424242;
    margin-bottom: .6em;
    z-index: 1;
    overflow: auto;
    word-wrap:break-word;
}
#liveAgentChatLog p{
    color: #424242;
}
.operator .name{
    color: #470D43;
}
.client .name{
    color: #0B55A8;
}
#clientChatLogRow{
    position: relative;
    z-index: 1;
}
#liveAgentChatLog{
    height: 300px;
}
body,html{
    padding: 0;
    margin:0;
}
#header{
    background-color: #fff;
    padding: 1em 0;
}
#liveAgentQueuePosition{
    display: inline;
}
    #titleContainer{
        height: 90px;
    }
    .grid6{
        float: left;
        display: block;
        width: 49%;
        margin-left: 2%;
        position: relative;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .grid6:first-child{
        margin-left: 0;
    }
    .liveAgentEndButton{
        float: right;
        margin: 1.2em 0;
    }
    #header, #main, #footer{
        min-width: 400px;
    }
    #agentAcceptMessage{
        display: none;
    }
    body{
        background: #002158;
    }
    #main{
        padding: 0 0 2em;
    }
    #footer{
        background: #002158;
        padding: 20px 0;
        color: white;
        height: 100px;
    }
    .header{
        padding: 0;
    }
    .header .crest {
        float: left;
        width: 12%;
        top: 15px;
        left: 2.5em;
    }
    .header .crest img{
        margin-top: 1.5em;
        padding-right: 2em;
    }
    .header .contact {
        width: 82%;
        float: left;
        padding-top: 8px;
    }
    .bottom-border{
       border-bottom: 1px solid #1a3869;
        margin-bottom: .5em;
    }
    .header .copyright{
        color: #8090ac;
        font-size: 13px;
    }
</style>
<body>
    <div id="header">
        <div class="int-container">
            <div class="int-row">
                <img id="logo" src="{!URLFOR($Resource.LogoOUChat)}" alt="The Open University"/>
            </div>
        </div>
    </div>
    <liveAgent:clientchat>
        <div class="interaction"  id="main">
            <div class="int-container">
                    <div class="int-row">
                        <div id="titleContainer">
                            <div class="grid6">
                                <h1>Chat</h1>
                            </div>
                            <div class="int-floatRight grid6"><liveAgent:clientChatEndButton label="End Chat" /></div>
                        </div>
                        <!--<liveAgent:clientChatSaveButton label="Save Chat" />-->
                    </div>
                    <liveAgent:clientChatAlertMessage
                            agentsUnavailableLabel="Unfortunately, a problem has occurred with our web chat service, and we are no longer able to connect you.
                            We apologise for any inconvenience caused. Please try contacting us using one of our other methods, and we will respond to you as soon as possible"/>
                    <liveAgent:clientChatStatusMessage />
                    <div class="int-row" id="queueMessage" aria-live="assertive">
                        <liveAgent:clientChatQueuePosition label="You are number "/> in the queue. Please wait while you are connected to an available adviser.
                        <br/>
                        <br/>
                        <p>Alternately if you prefer not to hold, please choose one of our other methods of contact.</p>
                    </div>
                    <div class="int-row" id="agentAcceptMessage" aria-live="assertive">
                        <p>Your adviser will be with you very shortly.</p>
                    </div>
                    <div class="int-row" id="clientChatLogRow">
                        <liveAgent:clientChatLog />
                    </div>
                    <div class="int-row">
                        <label for="liveAgentChatInput" class="int-hide">Chat input</label>
                        <liveagent:clientChatInput />
                        <liveAgent:clientChatSendButton label="Send"/>
                    </div>
            </div>
        </div>
    </liveAgent:clientchat>
    <div id="footer">
        <div class="int-container">
            <div class="header">
                <div class="crest"><img src="{!URLFOR($Resource.OUCrest)}" alt="The Open University Crest"/></div>
                <div class="contact">
                    <div class="int-row bottom-border">
                        <h3>The Open University</h3>
                    </div>
                    <p class="copyright">© 2015. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
        (function ($, la) {
            var chasitor = la.chasitor,
                $agentWaitMessage = $('#agentAcceptMessage'),
                addEvent = la.addEventListener,
                events = chasitor.Events,
                $queueMessage = $('#queueMessage');

            addEvent(events.CHAT_REQUEST_FAILED, hideQueueMessage);
            addEvent(events.CHAT_REQUEST_SUCCESSFUL, newagent);
            addEvent(events.CHAT_ESTABLISHED, function () {
                newagent();
                hideAgentAcceptMessage();
            });
            addEvent(events.AGENT_CHAT_TRANSFERRED, newagent);
            addEvent(events.QUEUE_UPDATE, function(){
                checkQueuePosition(function(){
                    hideQueueMessage();
                    showAgentAcceptMessage();
                });
            });
            addEvent(events.CHAT_REQUEST_FAILED, function(){
                hideAgentAcceptMessage();
                hideQueueMessage();
            });

            //checkEventsFired();

            function checkEventsFired(){
                addEvent(events.AGENT_CHAT_ENDED, function(){
                    console.log(events.AGENT_CHAT_ENDED);
                });
                addEvent(events.AGENT_CHAT_MESSAGE, function(){
                    console.log(events.AGENT_CHAT_MESSAGE);
                });
                addEvent(events.AGENT_CHAT_TRANSFERRED, function(){
                    console.log(events.AGENT_CHAT_TRANSFERRED);
                });
                addEvent(events.AGENT_CHAT_TRANSFER_TO_BUTTON_INITIATED, function(){
                    console.log(events.AGENT_CHAT_TRANSFER_TO_BUTTON_INITIATED);
                });
                addEvent(events.AGENT_DISCONNECTED, function(){
                    console.log(events.AGENT_DISCONNECTED);
                });
                addEvent(events.AGENT_JOINED_CONFERENCE, function(){
                    console.log(events.AGENT_JOINED_CONFERENCE);
                });
                addEvent(events.AGENT_LEFT_CONFERENCE, function(){
                    console.log(events.AGENT_LEFT_CONFERENCE);
                });
                addEvent(events.AGENT_TYPING_UPDATE, function(){
                    console.log(events.AGENT_TYPING_UPDATE);
                });
                addEvent(events.CHASITOR_CHAT_ENDED, function(){
                    console.log(events.CHASITOR_CHAT_ENDED);
                });
                addEvent(events.CHASITOR_CHAT_MESSAGE, function(){
                    console.log(events.CHASITOR_CHAT_MESSAGE);
                });
                addEvent(events.CHAT_ESTABLISHED, function(){
                    console.log(events.CHAT_ESTABLISHED);
                });
                addEvent(events.CHAT_REQUEST_FAILED, function(){
                    console.log(events.CHAT_REQUEST_FAILED);
                });
                addEvent(events.CHAT_REQUEST_SUCCESSFUL, function(){
                    console.log(events.CHAT_REQUEST_SUCCESSFUL);
                });
                addEvent(events.CONNECTION_ERROR, function(){
                    console.log(events.CONNECTION_ERROR);
                });
                addEvent(events.DEPLOYMENT_SETTINGS, function(){
                    console.log(events.DEPLOYMENT_SETTINGS);
                });
                addEvent(events.FILE_TRANSFER_CANCELED, function(){
                    console.log(events.FILE_TRANSFER_CANCELED);
                });
                addEvent(events.FILE_TRANSFER_FAILURE, function(){
                    console.log(events.FILE_TRANSFER_FAILURE);
                });
                addEvent(events.FILE_TRANSFER_FAILURE, function(){
                    console.log(events.FILE_TRANSFER_FAILURE);
                });
                addEvent(events.FILE_TRANSFER_REQUESTED, function(){
                    console.log(events.FILE_TRANSFER_REQUESTED);
                });
                addEvent(events.FILE_TRANSFER_SUCCESS, function(){
                    console.log(events.FILE_TRANSFER_SUCCESS);
                });
                addEvent(events.POST_CHAT, function(){
                    console.log(events.POST_CHAT);
                });
                addEvent(events.QUEUE_UPDATE, function(){
                    console.log(events.QUEUE_UPDATE);
                });
                addEvent(events.RECONNECTING, function(){
                    console.log(events.RECONNECTING);
                });
                addEvent(events.RESET_CHAT_MESSAGES, function(){
                    console.log(events.RESET_CHAT_MESSAGES);
                });
            }

            function showAgentAcceptMessage(){
                $agentWaitMessage.show();
            }

            function hideAgentAcceptMessage(){
                $agentWaitMessage.hide();
            }

            function checkQueuePosition(callback){
                var queue =  chasitor.getQueuePosition();

                if(queue === 0){
                    callback();
                }
            }

            function newagent() {
                var details = chasitor.getDetails();
            }

            function hideQueueMessage(){
                $queueMessage.hide();
            }

            $('#liveAgentChatInput').attr('placeholder', 'Write a message...');
        })(jQuery, window.liveagent);
    </script>
</body>
</apex:page>