<apex:page showHeader="false" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.ScreenCSS, 'screen.css')}"/>
<style>
.cl-floatLeft,
.int-floatLeft {
    float: left;
}

.cl-floatRight,
.int-floatRight {
    float: right;
}

label.int-floatRight,
.int-label.int-floatRight {
    float: right;
    text-align: right;
}

@media (min-width: 960px) {
}

@media (max-width: 959px) {
}

@media (max-width: 767px) {
    .cl-mobile-hidden,
    .cl-hidden-sm {
        display: none;
    }

    label.int-floatRight,
    .int-label.int-floatRight {
        float: left;
        text-align: left;
    }
}
/*Custom*/
#liveAgentChatLog{
    border: 4px solid #929fb0;
    border-radius: 4px;
    padding: 1em;
    width: 100%;
    background-color: #e7eff7;
    color: #424242;
    margin-bottom: .6em;
    z-index: 1;
    overflow: auto;
    word-wrap:break-word;
}
#liveAgentChatLog p, {
    color: #424242;
}
.operator .name{
    color: #470D43;
}
.client .name{
    color: #0B55A8;
}
#clientChatLogRow{
    position: relative;
    z-index: 1;
}
#liveAgentChatLog{
    height: 300px;
}
body,html{
    padding: 0;
    margin:0;
}
#header{
    background-color: #fff;
    padding: 1em 0;
}
#liveAgentQueuePosition{
    display: inline;
}
</style>
<body class="interaction">
<div id="header">
    <div class="int-container">
        <div class="int-row">
            <img id="logo" src="{!URLFOR($Resource.LogoOUChat)}" alt="The Open University"/>
        </div>
    </div>
</div>
    <div class= "int-container">
        <liveAgent:clientchat >
            <div class="int-row">
                <div id="titleContainer">
                    <h1>Chat</h1>
                    <div class="int-floatRight"><liveAgent:clientChatEndButton label="End Chat" /></div>
                </div>
                <!--<liveAgent:clientChatSaveButton label="Save Chat" />-->
            </div>
            <liveAgent:clientChatAlertMessage />
            <liveAgent:clientChatStatusMessage />
            <div id="queueMessage">
                Please wait while you are connected to an available agent. <liveAgent:clientChatQueuePosition label="You are number "></liveAgent:clientChatQueuePosition> in the queue.
            </div>
            <div class="int-row" id="clientChatLogRow">
                <liveAgent:clientChatLog />
            </div>
            <div class="int-row">
                <label for="liveAgentChatInput" class="int-hide">Chat input</label>
                <liveagent:clientChatInput />
                <liveAgent:clientChatSendButton label="Send"/>
            </div>
        </liveAgent:clientchat>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
        (function ($, la) {
            var chasitor = la.chasitor,
                events = chasitor.Events,
                $queueMessage = $('#queueMessage');

            la.addEventListener(events.CHAT_REQUEST_SUCCESSFUL, function () {
                var details = chasitor.getDetails();
            });
            la.addEventListener(events.CHAT_ESTABLISHED, function () {
                //var details = chasitor.getQueuePosition();
                //var details = liveagent:clientChatQueuePosition;
                newagent();
                $queueMessage.hide();
            });
            la.addEventListener(events.AGENT_CHAT_TRANSFERRED, newagent);

            function newagent() {
                var details = chasitor.getDetails();
            }

            $('#liveAgentChatInput').attr('placeholder', 'Write a message...');
        })(jQuery, window.liveagent);
    </script>
</body>
</apex:page>