
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
        "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cy" version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:content="http://purl.org/rss/1.0/modules/content/"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:og="http://ogp.me/ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:sioc="http://rdfs.org/sioc/ns#"
      xmlns:sioct="http://rdfs.org/sioc/types#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:fb="http://ogp.me/ns/fb#"
      xmlns:article="http://ogp.me/ns/article#"
      xmlns:book="http://ogp.me/ns/book#"
      xmlns:profile="http://ogp.me/ns/profile#" >

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome | The Open University</title>

    <!-- ou-head v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->
    <!-- Google Tag Manager Generic Data Layer -->
    <!-- Make sure any site specific layers happen before this line -->
    <script>
        dataLayer.push( = [{
            'pageCategory': 'signup',
            'visitorType': 'high-value'
        }];
    </script>
    <!-- End Google Tag Manager Generic Data Layer -->

    <!-- TODO: Replace these with proper relative URLS! -->
    <link rel="stylesheet" type="text/css" href="Content/headersfooters/styles.css?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="Content/headersfooters/header-footer.css?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="Content/headersfooters/secondary-nav.css?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b" media="screen, projection" />

    <!--Delete the follwoing before deployment-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="Content/headersfooters/header-footer-ie.css">
    <![endif]-->

    <!--<link rel="stylesheet" href="/oudigital/headerandfooter/assets/css/headerandfooter.css?1" media="screen, projection" >-->

    <script type="text/javascript" src="Content/headersfooters/ou-cookie-policy.js?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b"></script>
    <script type="text/javascript" src="Content/headersfooters/ou-header.js?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b"></script>
    <script type="text/javascript" src="Content/headersfooters/ou-translate.js?1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b"></script>

    <!--Delete the follwoing before deployment-->
    <script type="text/javascript" src="Content/headersfooters/jquery-1.10.2.min.js"></script>


    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPS2SH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPS2SH');</script>
    <!-- End Google Tag Manager -->

    <!-- End ou-head v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->


    <script type="text/javascript" src="Content/headersfooters/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Content/headersfooters/ou-secondary-navigation.js?{BUILD_NUMBER}"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
    <link rel="icon" href="gui/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

    <meta name="keywords" content="" />
    <meta name="description" content="" />

</head>
<body class="">

<div id="ou-org">

<!-- ou-header v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->
<a class="ou-skip" href="#ou-content" data-translate="true"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    <div id="ou-logo">
        <a class="ou-logo england" href="http://www.open.ac.uk/" title="The Open University"></a>
        <a class="ou-logo roi" href="http://www.open.ac.uk/republic-of-ireland/" title="The Open University"></a>
        <a class="ou-logo nir" href="http://www.open.ac.uk/northern-ireland/" title="The Open University"></a>
        <a class="ou-logo scotland" href="http://www.open.ac.uk/scotland/" title="The Open University"></a>
        <a class="ou-logo wales" href="http://www.open.ac.uk/wales/" title="The Open University"></a>
    </div>
    <div class="ou-identity">
        <p class="ou-identity-name"></p>
    </div>
    <a href="#" class="ou-mobile-menu-toggle icon-up" id="ou-mobile-menu-toggle">Toggle service links</a>
    <div id="ou-header-nav">

        <div id="ou-service-links" role="navigation">
            <ul>
                <li id="ou-identity">
                    <ul>
                        <li>
                            <p class="ou-identity-name"></p>
                            <p id="ou-identity-id"></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="ou-role-signin" id="ou-signin1">
                            <a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2" data-translate="true">Sign in</a><span>|</span>
                        </li>
                        <li class="ou-role-signout ou-header-remove" id="ou-signout">
                            <a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2" data-translate="true" tabindex="-1">Sign out</a><span>|</span>
                        </li>
                        <li id="ou-myaccount" class="ou-header-remove">
                            <a href="https://msds.open.ac.uk/students/" data-translate="true" tabindex="-1">My Account</a><span>|</span>
                        </li>
                        <li id="ou-studenthome" class="ou-header-remove">
                            <a href="https://msds.open.ac.uk/students/" data-translate="true" tabindex="-1">Student Home</a><span>|</span>
                        </li>
                        <li id="ou-tutorhome" class="ou-header-remove">
                            <a href="https://msds.open.ac.uk/tutorhome/" data-translate="true" tabindex="-1">Tutor Home</a><span>|</span>
                        </li>
                        <li id="ou-intranethome" class="ou-header-remove">
                            <a href="http://intranet.open.ac.uk/oulife-home/" data-translate="true" tabindex="-1">Intranet Home</a><span>|</span>
                        </li>
                        <li id="ou-contact">
                            <a href="http://www.open.ac.uk/contact" data-translate="true" class="ou-ia-public">Contact the OU</a>
                            <a href="http://www2.open.ac.uk/students/help/your-contacts" data-translate="true" class="ou-ia-student">Contact the OU</a>
                            <a href="http://www2.open.ac.uk/tutors/help/who-to-contact" data-translate="true" class="ou-ia-tutor">Contact the OU</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university" data-translate="true">Accessibility</a>
                        </li>
                        <li class="ou-search">
                            <label for="ou-header-search" class="ou-hide" data-translate="true">Search the OU</label>
                            <input type="search" id="ou-header-search" onkeydown="javascript:searchEnter(event);" data-translate="true" placeholder="Search the OU">
                            <div class="ou-button-container">
                                <button onclick="javascript:ou_search();">
                                    <span class="ou-hide" data-translate="true">Submit</span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end ou-service-links -->

        <div class="ou-ia-nav" id="ou-ia-nav" role="navigation">
            <ul>
                <li class="ou-ia-courses">
                    <a href="http://www.open.ac.uk/courses/">Courses</a>
                </li>
                <li class="ou-ia-postgraduate">
                    <a href="http://www.open.ac.uk/postgraduate/">Postgraduate</a>
                </li>
                <li class="ou-ia-research">
                    <a href="http://www.open.ac.uk/research/">Research</a>
                </li>
                <li class="ou-ia-about">
                    <a href="http://www.open.ac.uk/about/">About</a>
                </li>
                <li class="ou-ia-news">
                    <a href="http://www3.open.ac.uk/media/">News &amp; media</a>
                </li>
                <li class="ou-ia-employers">
                    <a href="http://www.open.ac.uk/employers/">Employers</a>
                </li>
                <li class="ou-ia-open">
                    <a href="http://www.open.ac.uk/">The Open University</a>
                </li>
                <li class="ou-ia-study">
                    <a href="http://www.open.ac.uk/courses">Study with the OU</a>
                </li>
            </ul>
        </div>
        <!-- end ou-ia-nav -->

    </div>
    <!-- end ou-header-navigation -->

    <!--<a class="ou-logo" href="http://www.open.ac.uk/">
    <img src="Content/headersfooters/ou-logo.png" alt="The Open University">
    </a>-->

    <!--<ul class="ou-identity">
        <li>
            <p class="ou-identity-name">
                User Name
            </p>
        </li>
    </ul>-->

</div>
<!-- End ou-header v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->


<div role="navigation" class="ou-secondary-nav ou-nav-open">
    <ul class="ou-container">
        <li>
            <a href="http://www.open.ac.uk/about/main/"><span class="ou-page-home">About</span></a>
            <ul>
                <li>
                    <a href="/about/main/mission"><span class="ou-page-108">Mission</span></a>
                    <ul>
                        <li>
                            <a href="/about/main/mission/annual-reports"><span class="ou-page-206">Annual Reports</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/about/main/strategy"><span class="ou-page-149">Strategy</span></a>
                    <ul>
                        <li>
                            <a href="/about/main/strategy/teaching-learning-ou"><span class="ou-page-128">Teaching &amp; learning</span></a>
                        </li>
                        <li>
                            <a href="/about/main/strategy/partnerships"><span class="ou-page-131">Partnerships</span></a>
                        </li>
                        <li>
                            <a href="/about/main/strategy/ou-story"><span class="ou-page-130">The OU story</span></a>
                        </li>
                        <li>
                            <a href="/about/main/strategy/facts-and-figures"><span class="ou-page-129">Facts &amp; figures</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/about/main/faculties-centres"><span class="ou-page-151">Faculties &amp; centres</span></a>
                    <ul>
                        <li>
                            <a href="/about/main/faculties-centres/faculties-and-research-centres"><span class="ou-page-132">Nations, faculties &amp; research centres</span></a>
                        </li>
                        <li>
                            <a href="/about/main/faculties-centres/ou-outside-uk"><span class="ou-page-135">The OU outside the UK</span></a>
                        </li>
                        <li>
                            <a href="/about/main/faculties-centres/milton-keynes-campus"><span class="ou-page-112">Milton Keynes Campus</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/about/main/vice-chancellor"><span class="ou-page-111">Vice-Chancellor</span></a>
                    <ul>
                        <li>
                            <a href="/about/main/vice-chancellor/career"><span class="ou-page-136">Career</span></a>
                        </li>
                        <li>
                            <a href="/about/main/vice-chancellor/speeches-and-statements"><span class="ou-page-137">Speeches &amp; statements</span></a>
                        </li>
                        <li>
                            <a href="/about/main/vice-chancellor/vcs-desk"><span class="ou-page-140">From the VC's desk</span></a>
                        </li>
                        <li>
                            <a href="/about/main/vice-chancellor/office-contacts"><span class="ou-page-141">Office contacts</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/about/main/management"><span class="ou-page-150">Management</span></a>
                    <ul>
                        <li>
                            <a href="/about/main/management/formal-governance-structure"><span class="ou-page-152">Formal governance structure</span></a>
                        </li>
                        <li>
                            <a href="/about/main/management/executive-team"><span class="ou-page-139">Executive team</span></a>
                        </li>
                        <li>
                            <a href="/about/main/management/policies-and-statements"><span class="ou-page-154">Policies and statements</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/about/main/jobs"><span class="ou-page-146">Jobs</span></a>
                </li>
                <li>
                    <a href="http://www.open.ac.uk/news/" title=""><span class="ou-page-">Press room</span></a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div id="ou-site">
    <div id="ou-site-body">
        <div id="ou-page">
            <div id="ou-region0">
            </div>

            <div id="ou-region1">

                <div id="ou-content" class="ou-content">
                    <br><br>Toggle site type ...
                    <a href="#" onclick="changeClass('');return false;">Public</a>
                    <a href="#" onclick="changeClass('ou-ia-student');return false;">Student</a>
                    <a href="#" onclick="changeClass('ou-ia-tutor');return false;">Tutor</a>
                    <a href="#" onclick="changeClass('ou-ia-openlearn');return false;">Openlearn</a>
                    <a href="#" onclick="changeClass('ou-ia-nonav');return false;">Transaction</a>

                    <br /><br />Select a nation ...<br />
                    <a href="#" onclick="changeClass('roi');return false;">Republic of Ireland</a><br />
                    <a href="#" onclick="changeClass('nir');return false;">Northern Ireland</a><br />
                    <a href="#" onclick="changeClass('scotland');return false;">Scotland</a><br />
                    <a href="#" onclick="changeClass('wales');return false;">Wales</a><br />
                    <a href="#" onclick="addClass('cymraeg');return false;">cymraeg translation (reload page after testing)</a><br />

                    <br><br>Select an IA  ...
                    <a href="#" onclick="addClass('ou-ia-courses');return false;">courses</a>
                    <a href="#" onclick="addClass('ou-ia-postgraduate');return false;">postgrad</a>
                    <a href="#" onclick="addClass('ou-ia-research');return false;">research</a>
                    <a href="#" onclick="addClass('ou-ia-about');return false;">about</a>
                    <a href="#" onclick="addClass('ou-ia-news');return false;">news</a>
                    <a href="#" onclick="addClass('ou-ia-employers');return false;">employers</a>


                    <br /><br />Set user cookies ... (these cookies override the real cookies on this page ONLY)<br />
                    <form id="usercookie">
                        Username to display <input type="text" id="Username"></input>
                    </form>
                    <a href="#" onClick="setCookieType('student'); return false;">student</a>
                    <a href="#" onClick="setCookieType('tutor'); return false;">tutor</a>
                    <a href="#" onClick="setCookieType('staff'); return false;">staff</a>

                    <br /><br />See a mock up for<br />
                    <a href="drupal.shtm">Drupal</a> /
                    <a href="kentico.shtm">Kentico</a> /

                </div>

            </div>

            <div id="ou-region2">
            </div>

        </div>
    </div>
</div>

<!-- ou-site-footer v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->
<div id="ou-site-footer" class="ou-footer" role="contentinfo">
    <div class="ou-container">
        <div class="ou-header">
            <div class="ou-crest">
                <!--<img src="/oudigital/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest">-->
            </div>
            <div class="ou-contact">
                <h3 data-translate="true">The Open University</h3>
            </div>
        </div>
        <div class="ou-footer-nav">
            <div id="ou-ia-public">
                <ul>
                    <li>
                        <a href="http://www.open.ac.uk/contact" class="ou-ia-public" data-translate="true">Contact the OU</a>
                        <a href="http://www2.open.ac.uk/tutors/help/who-to-contact" class="ou-ia-tutor" data-translate="true">Contact the OU</a>
                    </li>
                    <li>
                        <a href="http://www3.open.ac.uk/employment/" data-translate="true">Jobs</a>
                    </li>
                    <li>
                        <a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university" data-translate="true">Accessibility</a>
                    </li>
                    <li>
                        <a href="http://www.open.ac.uk/wales/cy">Cymraeg</a>
                    </li>
                    <li>
                        <a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites" data-translate="true">Conditions of use</a>
                    </li>
                    <li>
                        <a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou" data-translate="true">Privacy and cookies</a>
                    </li>
                    <li>
                        <a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites" data-translate="true">Copyright</a>
                    </li>
                </ul>
            </div>
            <div id="ou-ia-student">
                <div class="ou-row">
                    <div class="ou-grid3">
                        <ul>
                            <li>
                                <h4>OU Community</h4>
                                <ul class="ou-inline">
                                    <li>
                                        <a href="https://www.facebook.com/theopenuniversity">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/OpenUniversity">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="http://www.youtube.com/theopenuniversity">Youtube</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/edu/school?id=12659&trk=edu-cp-title">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com/u/0/+TheOpenUniversity/posts">Google+</a>
                                    </li>
                                </ul>
                                <hr />
                                <ul>
                                    <li>
                                        <a href="http://www.open.edu/openlearn/">OpenLearn: free learning</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.edu/openlearn/whats-on/ou-on-the-bbc-week">OU on TV and radio</a>
                                    </li>
                                </ul>
                                <hr />
                                <h4>OU Students Community</h4>
                                <ul>
                                    <li>
                                        <a href="http://www.open.ac.uk/ousa/">OU Students Association</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/ousa/shop-ousa">OU Students Shop (including exam papers)</a>
                                    </li>
                                    <li>
                                        <a href="http://learn1.open.ac.uk/course/view.php?id=100061">OU Students Forums</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/OUstudents">OU Students on Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/OUstudents">OU Students on Twitter</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/ousa/freshers">OU Students Freshers</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="ou-grid3">
                        <h4>Support</h4>
                        <p>
                            Find your personal contacts including your tutor and student support team:
                        </p>
                        <a href="http://www2.open.ac.uk/students/help/your-contacts">Your contacts</a>
                        <hr />
                        <p>
                            For help and support relating to the University's computing resources:
                        </p>
                        <a href="http://learn1.open.ac.uk/course/view.php?id=100001">Computing Guide</a>
                        <br/>
                        <a href="http://learn1.open.ac.uk/admin/tool/redirector/redirect.php/chd">Computing Helpdesk</a>
                        <hr />
                        <p>
                            For information, advice and guidance on using the library, referencing styles or finding journals, ebooks and articles for your assignments:
                        </p>
                        <a href="http://www.open.ac.uk/library/help-and-support">Library help and support</a>
                    </div>
                    <div class="ou-grid3">
                        <ul>
                            <li>
                                <h4>Study</h4>
                                <ul>
                                    <li>
                                        <a href="http://www2.open.ac.uk/students/careers/">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">ETMA system</a>
                                    </li>
                                    <li>
                                        <a href="http://www2.open.ac.uk/students/help">Help Centre</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/library/">Library</a>
                                    </li>
                                    <li>
                                        <a href="https://msds.open.ac.uk/students/study-record.aspx">Study planning and funding</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="ou-grid3">
                        <ul>
                            <li>
                                <h4>Policy</h4>
                                <ul>
                                    <li>
                                        <a href="http://www2.open.ac.uk/students/help/accessibility-using-a-computer-for-ou-study">Accessibility</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/copyright-ou-websites">Copyright</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/wales/cy">Cymraeg</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-privacy-ou">Privacy and cookies</a>
                                    </li>
                                    <li>
                                        <a href="http://www.open.ac.uk/students/charter/">Student Charter and policies</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ou-small-print">
                <p class="ou-copyright">
                    <small>&copy;<span id="ou-copyright-year">9999</span>. <span  data-translate="true">All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</span></small>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End ou-site-footer v1f52d2f23e4050be91a57a87ccf6f3c3fc512f5b -->

<!-- footer content removed for purposes of this header work -->

</div> <!-- end ou-org -->

<!-- Javascripts -->
<script type="text/javascript">
    var oForm = document.getElementById('usercookie');
    document.getElementById('Username').value = getCookie("HS7BDF");


    function changeClass(cls)
    {
        //alert ('was ' + document.body.className);
        document.body.className = 'ou-home ' + cls;
        //alert ('now ' + document.body.className);
    }

    function addClass(cls1)
    {
        var list = ['ou-ia-courses',
            'ou-ia-postgraduate',
            'ou-ia-research',
            'ou-ia-about',
            'ou-ia-news',
            'ou-ia-employers'];
        var str = document.body.className;

        for ( var i = 0; i < list.length; i++)
        {
            str = str.replace(list[i], ' ');
        }

        //alert ('was ' + document.body.className);
        str = str + " " + cls1;
        document.body.className = str;
        //alert ('now ' + document.body.className);
        ouTranslate();
    }

    function setCookieType(type)
    {
        switch(type) {
            case "student":
                setCookie("SAMS2session", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoucu11.samsStudentPI=12345678");
                break;
            case "tutor":
                setCookie("SAMS2session", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoucu11.samsTutorID=12345678");
                break;
            case "staff":
                setCookie("SAMS2session", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoucu11.samsStaffID=12345678");
                break;
        }

        var oForm = document.getElementById('usercookie');
        setCookie("HS7BDF", oForm["Username"].value);
        // refresh the page to pick up the new cookie
        location.reload();
    }

    function setCookie(cname, cvalue) {
        document.cookie = cname + "=" + cvalue + ";domain=.open.ac.uk;";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0)
                return c.substring(name.length,c.length);
        }
        return "";
    }
</script>
<!-- change -->
</body>
</html>