<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      
      <title>Component Library</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
      <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>
	  
      <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
      <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
      <link rel="stylesheet" href="Content/v2/eep/assets/css/kentico-custom-styles.css">
      <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">
      <!-- TODO Remove In Production Release -->
      <link rel="stylesheet" href="Content/v2/eep/assets/css/dev.css">

      <!--[if lt IE 9]>
            <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
	        <link  rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
	  <![endif]-->
            
      <!--[if lt IE 8]>
            <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
      <![endif]-->

      <!--[if IE 7]>
            <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
      <![endif]-->
	  
	  <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">

      <!-- favicons -->
      <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
      <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
      <link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="Content/v2/external/assets/img/favicons/ie10-win8-tile-icon.png">

      <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
      <script type="text/javascript">if (typeof window.ou_sitestat == 'function') ou_sitestat();</script>
      <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-cookie-policy.js"></script>

  </head>
  <body>



<!-- Start of generic site template markup -->
<div id="int-site" tabindex="-1" style="outline: 0px;">


    <!-- modal confirmation window -->

    <!-- Modal Alert Trigger Button -->
    <a id="opener" href="#" class="int-button">Show Modal</a>
    
    <!-- Modal Alert -->
    <div id="modal_alert_id" title="{Type of} Alert"  class="no-bodyScroll">
        <div class="int-dialogWrap">
            <h2>This is a modal alert</h2>
            <p>Use me for alerts such as confirmation dialog.</p>
        </div>
    </div>

    <!-- modal form window -->

    <!-- Modal Alert Trigger Button -->
    <a id="modal_tabs_opener" href="#" class="int-button">Show Modal</a>

    <div id="modal_tabs" title="{Type of form}" class="no-bodyScroll">
        <div class="int-dialogWrap">
            <div class="int-dialogContainer">
                <div class="int-dialogContent">
                    <div class="int-dialogInnerContainer">
                        Content here
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- /ou container -->
    <input type="hidden" id="loaded-components" value="">

	<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.min.js"></script>
	<!--Vantage files-->
    <script src="Content/v2/core/assets/js/vendor/spin.js"></script>
	<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
	<!--end of Vantage files-->
    <!-- header and footer -->
	<script src="Content/v2/headerandfooter/assets/js/modules/ou-primary-navigation.js"></script>
    <script>
        //Function that has to be called on the page to initialise the nav
        (function ($, window) {

            window.OU.PrimaryNavigation = new window.OU.DigitalFramework.Global.PrimaryNavigation({
                serviceLink: true,    //Set to false to switch off the service links toggle functionality and responsive styling i.e. if you are not using service links on the page. Default is true.
                activeItem: true      //Set to true to initialise the nav item using js, default is false
            });

        })(jQuery, window);
    </script>
	<!-- end of header and footer -->
    <script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="Content/v2/core/assets/js/vendor/jquery.actual.js"></script>
	<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
	<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
    <script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>
	<script src="Content/v2/eep/assets/js/ou.eep.js"></script>

    <!--[if lt IE 9]>
	  <script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
	<![endif]-->
	
    <script src="Content/v2/eep/assets/js/main.js"></script>

    <script>

        (function (widgets, $) {
            $("#modal_tabs_opener").click(function () {
                $("#modal_tabs").dialog("open");
                return false;
            });
            /* Tabs Function Call */
            $(function () {
                $("#tabs_modal").tabs();
            });
            $("#opener").click(function () {
                $("#modal_alert_id").dialog("open");
                return false;
            });

            new widgets.Modal('#modal_tabs', {
                cancelButtonText: 'Cancel',
                actionButtons: [{ text: 'Save', click: function () { $("#modal_tabs").dialog("close"); } }]
            });

            new widgets.Modal('#modal_alert_id', {
                modalAlert: true,
                dialogWidth: 500,
                dialogHeight: 300,
                cancelButtonText: 'Cancel',
                actionButtons: [{ text: 'Save', click: function () { $("#modal_alert_id").dialog("close"); } }]
            });
        })(window.OU.Widgets, jQuery);
  </script>
  <script type="text/javascript">
      var $body = $('body');

      $('.no-bodyScroll').each(function () {
          $(this).dialog({
              open: function (event, ui) {
                  $body.css('overflow', 'hidden');
              },
              close: function () {
                  $body.css('overflow', 'auto');
              }
          });
      });

 	</script>
  
    
  </body>
</html>