
<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content=""><!-- Describes content of the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">
    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link  rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">
    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico"><![endif]-->
    <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
    <script type="text/javascript">if (typeof window.ou_sitestat == 'function') ou_sitestat();</script>

    <!-- TODO Remove When Integrated Into Digital Framework -->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/dev.css">

    <!-- Pathway CSS -->
    <link  rel="stylesheet" href="Content/registration/css/pathway.css">
    <link  rel="stylesheet" href="Content/registration/css/pathway-print.css" media="print">
    <link  rel="stylesheet" href="Content/modules/ui_refresh/ui_refresh.css">

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="Content/registration/css/pathway-ie8.css"/>
    <![endif]-->
    <!-- End Pathway CSS -->
</head>
<body data-screen-reader="false" data-page-id="">
<div id="int-site">
<div id="header">
    <!-- Skip to help -->
    <a role="button" href="#helpBox" tabindex="0" id="skipToHelpBoxButton" class="btn-skip print-hide">
        <i class="int-icon int-icon-chevron-down" role="presentation"></i>
        <span> Skip to "Need help?" section 
            <span class="int-hide">
                There is a help section closer to the bottom of the page where you can request for help with the registration process. 
                Clicking this button will take you to the help section.
            </span>
        </span>
    </a>
    <!-- end skip to help -->
    <!-- cookie bar-->
    <div id="int-cookies-bar" class="int-cookies-bar print-hide">
        <div class="interaction">
            <div class="int-container">
                <div class="int-row">
                    <div class="int-grid12">
                        <h3>Cookies on our website</h3>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid10">
                        <p>We use cookies to make sure our websites work effectively and to improve your user experience. If you continue to use this site we will assume that you are happy with this. However, you can <a href="#">change your cookie settings</a> at any time. <a href="#">More info</a></p>
                    </div>
                    <div class="int-grid2">
                        <a href="#" onclick="oudoAccept();" class="int-button" id="int-cookies-bar-button" role="button">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of cookie bar -->
    <!-- Header -->
    <div class="int-promo" id="banner" role="banner">
        <div class="int-container">
            <div id="logoContainer" class="print-hide">
                <img src="Content/registration/img/ie8Logo.png" alt="The Open University" id="OULogo" />
                <img src="Content/registration/img/ie8LogoSmall.png" alt="The Open University" id="OULogoSmall" />
            </div>
            <div id="titleContainer">
                <h1>Registration start</h1>
            </div>
        </div>
    </div>
    <!--end of header -->
</div>

<!-- content -->
<main id="int-content">
<!-- registration pathway application -->
<div class="int-container" id="content">
<div class="int-row">
<div class="int-grid9" id="mainForm">
<!-- progress bar -->
<div class="interaction print-hide" id="progressBarContainer">
    <div class="int-progressBar steps7" id="progressBar">
        <div class="mobile">Stage 1 of 7: Start module registration</div>
        <div class="stage current">Start module registration</div>
        <div class="stage ">Your contact details</div>
        <div class="stage ">Your study</div>
        <div class="stage ">More about you</div>
        <div class="stage ">Payment options</div>
        <div class="stage ">Declaration</div>
        <div class="stage ">Module registration complete</div>
    </div>
</div>                        <!-- end progress bar -->
<!-- Main Body -->
<div class="int-row">
    <h2>You've chosen L120 Ouverture: intermediate French
    </h2>
    <h3>This is a 30-credit module at
        <span>Level 1</span>



    </h3>
    <p>
        Before you register please be sure that you're clear about:
    </p>
    <ul>
        <li>the <a href="#" id="modal_level_opener" role="button">level<span class="int-hide">(opens in modal window)</span></a> of study</li>
        <li>the <a href="#" id="modal_time_opener" role="button">time<span class="int-hide">(opens in modal window)</span></a> you'll need</li>
        <li>the <a href="#" id="modal_resource_opener" role="button">resources<span class="int-hide">(opens in modal window)</span></a> you'll need access to</li>
        <li>your <a href="#" id="modal_payment_opener" role="button">payment options<span class="int-hide">(opens in modal window)</span></a></li>
        <li>the <a href="#" id="modal_language_opener" role="button">English language requirements<span class="int-hide">(opens in modal window)</span></a> for OU study</li>
        <li>the availability of the module in your <a href="#" id="modal_country_opener" role="button">country of residence<span class="int-hide">(opens in modal window)</span></a></li>
    </ul>
    <p>
        If you need more advice about your study options please email us or call us on +44 (0)300 303 5303.
        We will be happy to guide you through your study plans and ensure you get off to a good start.
    </p>
    <p>
        Considering starting your studies with an Access module? Call us now to complete your registration.
    </p>

    <p>
        To complete the registration process you will need to:
    </p>
    <ul>
        <li>provide personal details (please see our <a href="http://www.open.ac.uk/students/charter/essential-documents/data-protection" target="_blank">data protection policy</a>)
        </li>
        <li>make arrangements to pay your module fee
        </li>
    </ul>
</div>
<form action="/Start/GotoNextPage?pathwayStep=StartModuleRegistration" method="post">     <!-- Pathway Bar -->
    <div class="int-row"  id="controlBar">
        <div class="int-grid12">
            <hr/>
            <button class="int-floatRight" type="submit" id="nextButton" >Next&nbsp;<i class="int-icon-chevron-right"></i></button>

        </div>
    </div>
    <!-- Pathway Bar -->
</form>
<div id="modal_level"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal ">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Undergraduate Study</h2>
            <p>The levels indicate the complexity or difficulty of our modules. They
                are progressive:.
            </p>
            <ul>
                <li>Level
                    1 is the usual starting point</li>
                <li>Level
                    2 builds on study at Level 1</li>
                <li>Level
                    3 builds on study at Level 2</li>
            </ul>
            <p>
                Unless you've studied your chosen subject at university level before,
                or have professional experience, we strongly recommend that you start
                with a Level 1 module.</p>
            <h2>Postgraduate Study </h2>
            <p>
                If you have chosen a postgraduate module you should be aware that many
                of these modules have  enrolment requirements. Please ensure that you have
                read the module description to find out if you meet these requirements
                before you proceed.
            </p>
            <p>
                For modules with enrolment requirements, a supplementary information form is available
                at the end of the registration pathway for you to complete and return.
            </p>
            <p>
                For more advice about choosing the level that's right for you, go to our advice on
                <a href="http://www3.open.ac.uk/study/explained/choosing-the-right-course.shtml"  target="_blank">choosing the right module</a>.
            </p>

        </div>
    </div>
</div>


<div id="modal_time"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Time</h2>
            <p>An OU qualification is built up gradually by earning credit for each module.
                The amount of time it takes to complete a qualification is largely up
                to you. You can study quickly, slowly, vary the pace, or even have a break between modules.
                However, a few qualifications - where module content may date – have to
                be completed within a time limit.</p>
            <p>For each chosen module, you'll need to plan ahead and consider:</p>
            <ul>
                <li>how long the module lasts</li>
                <li>how many hours of study you need to do each week</li>
            </ul>
            <p>
                Information on the average time it takes to complete different sorts of qualifications and modules can be found on the <a href="http://www3.open.ac.uk/study/explained/how-much-time.shtml"  target="_blank">How much time does it take?</a> pages
            </p>

        </div>
    </div>
</div>


<div id="modal_resource"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Resources</h2>
            <p>
                Most study materials are provided as part of the module, but look at
                the module description to see whether you'll have to:
            </p>
            <ul>
                <li>buy set books</li>
                <li>arrange access to a computer and the internet</li>
                <li>attend compulsory tutorials, day or residential schools</li>
            </ul>
            <p>
                If you have a <a href="http://www3.open.ac.uk/learners-guide/disability/index.htm"  target="_blank">disability</a>,
                find out about the services and equipment we can offer to help your study.
            </p>
            <p>
                To find out more about study materials and computing requirements go to <a href="http://www3.open.ac.uk/study/explained/course-materials.shtml"  target="_blank">what are the study materials like?</a>
            </p>

        </div>
    </div>
</div>


<div id="modal_payment"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal small">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Payment options</h2>
            <p>There are several ways to pay. For advice about them and about financial
                support, go to the <a href="http://www3.open.ac.uk/study/explained/how-to-pay.shtml"  target="_blank">how to pay</a> pages.</p>

        </div>
    </div>
</div>


<div id="modal_language"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal small">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>English language requirements</h2>
            <p>
                Are you worried about whether you can produce a good enough standard of academic English for your studies?
            </p>
            <p>
                The <a href="http://www.open.ac.uk/skillsforstudy/english/index.php" target="_blank">English for learning pages</a>
                provide support and guidance on improving your English skills and will help you discover how academic English is used in our modules.
            </p>

        </div>
    </div>
</div>


<div id="modal_country"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Country of residence</h2>
            <p>
                In order to gain an Open University qualification you will need to study a number of specified modules.
                If you live outside the UK and Agreed Study Areas, you may find that not all the modules required for successful
                completion of your chosen qualification are available. Visit the
                <a href="http://www3.open.ac.uk/study/explained/resident-outside-the-uk.shtml" target="_blank">Where Can I Study pages</a>
                to check whether the modules you want to study are presented where you live.
            </p>
            <h2>Agreed Study Areas:</h2>
            <p>
                Aland Islands, Andorra, Austria, Belgium, Bulgaria, Channel Islands, Cyprus, Czech Republic, Denmark,
                Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Isle of Man, Italy, Latvia, Liechtenstein,
                Lithuania, Luxembourg, Malta, Monaco, Netherlands, Poland, Portugal, Republic of Ireland, Romania, San Marino,
                Slovakia, Slovenia, Spain, Sweden, Switzerland and Vatican City State
            </p>

        </div>
    </div>
</div>








<!-- End Main Body -->
<!--Contact Us Modal -->
<div id="emailFormModal"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <form action="" id="emailForm">
                <div class="int-row">
                    <div class="int-grid10">
                        <h2>Email form</h2>
                        <p>Fields marked with <span class="int-requiredAsterisk" role="presentation">*</span> must be filled in.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormNameInput" class="int-floatRight">Name<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormNameInput" placeholder="Name" aria-required="true" required="">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPIInput" class="int-floatRight">PI</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPIInput" placeholder="PI">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormModuleInput" class="int-floatRight">Module</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormModuleInput" placeholder="Module">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">&nbsp;</div>
                    <div class="int-grid10">
                        <p id="emailFormEmailPhoneNumberDescription">Please provide a phone number and email address if possible, so we can deal with your request in the most appropriate manner.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPhoneInput" class="int-floatRight">Phone</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPhoneInput" placeholder="Phone" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormEmailInput" class="int-floatRight">Email</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormEmailInput" placeholder="Email" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormSubjectSelect" class="int-floatRight">Subject<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <select id="emailFormSubjectSelect" name="" class="valid" aria-required="true" required>
                            <option value disabled selected>Choose</option>
                            <option value="1">Error message query</option>
                            <option value="2">Payment or fee query</option>
                            <option value="3">Registration status query</option>
                            <option value="4">Financial support query</option>
                            <option value="5">Qualification query</option>
                            <option value="6">Printing difficulties</option>
                            <option value="7">Changing your registration</option>
                            <option value="8">Other</option>
                        </select>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormQueryTextArea" class="int-floatRight">Your query<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <textarea name="" id="emailFormQueryTextArea" cols="30" rows="4" placeholder="Your query" aria-required="true" required></textarea>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid12"><button type="submit" class="int-floatRight no-margin" id="emailFormSubmitButton">Submit</button></div>
                </div>
            </form>

        </div>
    </div>
</div>


<!--End Contact Us Modal -->
</div>
<div class="int-grid3">
    <!-- help box -->
    <div class="int-quick-facts" id="helpBox" tabindex="0">
        <h2>Need help?</h2>
        <dl>
            <dd>If you need HELP with your registration please use this <a href="#" id="emailFormButton" role="button" title="open contact us modal popup form" aria-label="open contact us modal popup form">email form</a> or call us
                on <strong>+44 (0)300 303 5303</strong> (Monday to Friday 08:00 to 20:00 and Saturday 09:00 to 17:00 UK time).</dd>
            <dt></dt>
            <dd>For general enquiries please <a href="http://www.open.ac.uk/contact" target="_blank">contact us</a>.</dd>
        </dl>
    </div>
    <!-- end of help box -->
    <p>I gwblhau eich gofrestriad yn y Gymraeg, <a href="http://www3.open.ac.uk/forms/wales/">clicwch yma</a>.</p>
</div>
</div>
</div>
<!-- end of registration pathway application -->
<!-- back to top button -->
<div id="int-btn-top" class="btn-top" role="button">
    <a href="#int-site">
        <i class="int-icon int-icon-chevron-up"></i>
        <span> Back to top</span>
    </a>
</div>
<!-- end of back to top button -->
</main>
<!-- end of content-->
<!-- footer -->
<div class="int-ouFooter print-hide" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest">
                <img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest">
            </div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg </a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright">
                <small>&copy; 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England & Wales and a charity registered in Scotland (SC 038302).
                    Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small>
            </p>
        </div>
    </div>
</div>
<!-- end of footer -->

</div>

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.js"></script>
<script src="Content/v2/core/assets/js/vendor/spin.js"></script>
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.unobtrusive.js"></script>
<script src="/Scripts/ou.infrastructure.validation.js"></script>

<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.actual.js"></script>
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>
<script src="Content/v2/eep/assets/js/ou.eep.js"></script>
<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->
<script src="Content/v2/eep/assets/js/main.js"></script>
<!-- Pathway Scripts -->
<script src="Content/modules/ui_refresh/ui_refresh.js"></script>
<script src="Content/registration/js/pathway.js"></script>
<!--[if lte IE 8]>
<script src="Content/registration/js/pathway-ie8.js"></script>
<![endif]-->

<script src="Content/registration/js/pathway-start-module.js"></script>

<!-- End Pathway Scripts -->
</body>
</html><link href="/SamsDebugging.axd?r=SamsDebugging.css" rel="stylesheet" type="text/css" /><script src="/SamsDebugging.axd?r=SamsDebugging.js" type="text/javascript" ></script><script type="text/javascript" >window.samsDebuggerApplicationRoot = '';</script>