
<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content=""><!-- Describes content of the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">
    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link  rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">
    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico"><![endif]-->
    <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
    <script type="text/javascript">if (typeof window.ou_sitestat == 'function') ou_sitestat();</script>

    <!-- TODO Remove When Integrated Into Digital Framework -->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/dev.css">

    <!-- Pathway CSS -->
    <link  rel="stylesheet" href="Content/registration/css/pathway.css">
    <link  rel="stylesheet" href="Content/registration/css/pathway-print.css" media="print">
    <link  rel="stylesheet" href="Content/modules/ui_refresh/ui_refresh.css">

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="Content/registration/css/pathway-ie8.css"/>
    <![endif]-->
    <!-- End Pathway CSS -->
</head>
<body data-screen-reader="false" data-page-id="">
<div id="int-site">
<div id="header">
    <!-- Skip to help -->
    <a role="button" href="#helpBox" tabindex="0" id="skipToHelpBoxButton" class="btn-skip print-hide">
        <i class="int-icon int-icon-chevron-down" role="presentation"></i>
        <span> Skip to "Need help?" section 
            <span class="int-hide">
                There is a help section closer to the bottom of the page where you can request for help with the registration process. 
                Clicking this button will take you to the help section.
            </span>
        </span>
    </a>
    <!-- end skip to help -->
    <!-- cookie bar-->
    <div id="int-cookies-bar" class="int-cookies-bar print-hide">
        <div class="interaction">
            <div class="int-container">
                <div class="int-row">
                    <div class="int-grid12">
                        <h3>Cookies on our website</h3>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid10">
                        <p>We use cookies to make sure our websites work effectively and to improve your user experience. If you continue to use this site we will assume that you are happy with this. However, you can <a href="#">change your cookie settings</a> at any time. <a href="#">More info</a></p>
                    </div>
                    <div class="int-grid2">
                        <a href="#" onclick="oudoAccept();" class="int-button" id="int-cookies-bar-button" role="button">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of cookie bar -->
    <!-- Header -->
    <div class="int-promo" id="banner" role="banner">
        <div class="int-container">
            <div id="logoContainer" class="print-hide">
                <img src="Content/registration/img/ie8Logo.png" alt="The Open University" id="OULogo" />
                <img src="Content/registration/img/ie8LogoSmall.png" alt="The Open University" id="OULogoSmall" />
            </div>
            <div id="titleContainer">
                <h1>Start qualification registration</h1>
            </div>
        </div>
    </div>
    <!--end of header -->
</div>

<!-- content -->
<main id="int-content">
<!-- registration pathway application -->
<div class="int-container" id="content">
<div class="int-row">
<div class="int-grid9" id="mainForm">
<!-- progress bar -->
<div class="interaction print-hide" id="progressBarContainer">
    <div class="int-progressBar steps5" id="progressBar">
        <div class="mobile">Stage 1 of 5: Start qualification registration</div>
        <div class="stage current">Start qualification registration</div>
        <div class="stage ">Your contact details</div>
        <div class="stage ">More about you</div>
        <div class="stage ">Declaration</div>
        <div class="stage ">Qualification registration complete</div>
    </div>
</div>                        <!-- end progress bar -->
<!-- Main Body -->


<div class="int-row">
    <h2>
        BA (Honours) History
        <span>&nbsp;(Q01)</span>
    </h2>
    <p>
        If you have previously studied at higher education level you may be eligible for credit transfer. Credit transfer may help reduce the cost and
        the length of time involved in completing your undergraduate qualification and can be awarded for a wide range of completed qualifications or
        partially completed qualifications, or for study in a different subject area. You will only be considered for credit transfer if you <a href="#" id="creditTransferPopupAnchor" data-url="http://www8.open.ac.uk/study/credit-transfer/">apply now</a>.
        If you apply for credit transfer you must wait for the outcome of your application before proceeding any further with your registration on this qualification.
    </p>
    <p>
        If you wish to count previous OU study towards this qualification, or for more advice about your study options, please contact us using the link in the <strong>Need help?</strong> box.
    </p>
    <p>
        By continuing you are confirming that you have all the information and advice about
        your <a href="#" id="qualificationPopupAnchor" data-url="Content/descs/awards/Q01.htm">qualification</a> choice, fees and how to pay for your studies.
    </p>
    <p>
        Considering starting your studies with an Access module? Call us now to complete your registration.
    </p>

    <p>
        To complete your registration on this qualification we need to ask you for some personal details. Later on we will ask you to choose your modules and select a payment method.
    </p>
</div>

<div class="">
    <hr />
    <div class="int-row">
        <h3>Already have an OU username? Sign in</h3>
        <p>
            If you are already an Open University Student sign in now using your <a href="#" id="modal_username_opener" aria-controls="modal_username" role="button">username<span class="int-hide">(opens in modal window)</span></a> or your Personal Identifier (PI). If you have forgotten your password you will be able to reset it.
        </p>
        <a href="/StartOnQualification/GotoSignInUrl" class="int-button" role="button">Sign in</a>

        <div id="modal_username"  aria-live="assertive" class="cl-modal-container print-hide">
            <div class="cl-modal-overlay">
                <div class="interaction cl-modal small">
                    <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
                    <h2>Username</h2>
                    <p>
                        If you've registered for an Open University module before, you'll have been given a username and password.
                        Some online services, such as registration, are protected by password because they hold information personal to you,
                        or they're for OU students only.
                    </p>
                    <p>
                        If you've forgotten your username you can use your OU Personal Identifier (PI) instead.
                        If you've forgotten your password you can ask for a new one.
                    </p>
                    <p>
                        If you have never been given a username, you can still carry on with your registration. Just fill in your details on the form.
                    </p>

                </div>
            </div>
        </div>


    </div>
</div>

<form action="/Start/GotoNextPage?pathwayStep=StartQualRegistration" method="post">     <!-- Pathway Bar -->
    <div class="int-row"  id="controlBar">
        <div class="int-grid12">
            <hr/>
            <button class="int-floatRight" type="submit" id="nextButton" >Next&nbsp;<i class="int-icon-chevron-right"></i></button>

        </div>
    </div>
    <!-- Pathway Bar -->
</form>    <div id="modal_qualification"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal ">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>BA (Honours) History</h2>
            <p>With this degree course you will develop and deepen your knowledge of different periods of history from antiquity to the twentieth century.
                Engaging with a range of exciting and challenging topics such as imperialism, politics, social relations, medicine, warfare and religion in
                different periods, you will learn the skills of the historian in studying the materials of the past. You will also examine some of the critical
                approaches taken by historians to their subject matter.  We offer a number of alternative routes through the BA (Hons) History with different
                combinations of modules, allowing you to align your studies with your own particular historical interests. Studying within a broad framework
                designed to meet high national standards for single-subject history degrees, you will develop a range of skills in knowledge management, oral and
                written communication, critical reasoning, research, and information and communications technologies, all of which are highly valued in the modern
                workplace.</p>
            <div class="int-row">
                <div class="int-grid6">
                    <table class="int-table-striped int-table-bordered int-table-bordered-thick">
                        <thead>
                        <tr>
                            <th colspan="2">Key facts</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="award-fact-name">Code</td>
                            <td class="award-fact">Q01</td>
                        </tr>
                        <tr>
                            <td class="award-fact-name">Made up of</td>
                            <td class="award-fact">360
                                credits
                            </td>
                        </tr>
                        <tr>
                            <td class="award-fact-name">Entry Requirements</td>
                            <td class="award-fact">
                                <p>There are no formal entry requirements to study this degree.</p>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <h3>Career relevance and employability</h3>
            <p>Study of the arts and humanities requires an understanding of human activities in diverse cultural environments and in very different historical
                circumstances. The breadth of study and the range of cultural texts and objects analysed, combined with training in clear thinking and communication,
                make the BA (Hons) History relevant to a wide variety of careers, including:</p>
            <ul>
                <li>public administration, local government, the civil service, art institutions, and social services</li>
                <li>advertising, journalism, publishing, creative industries and public relations</li>
                <li>education</li>
                <li>legal work</li>
                <li>business, banking and retail</li>
                <li>human resources</li>
                <li>charities and campaigning.</li>
            </ul>
            <p>Employers greatly value the high-level skills acquired by studying a history degree – which may be broadly summarised as critical thinking, analysis,
                and communication. You’ll sharpen your IT, writing, and independent thinking skills, and develop the ability to assimilate and evaluate relevant
                information in constructing an argument. These are key skills in complex organisations, greatly sought after in the world beyond study – whether you’re
                already working, volunteering or changing career.</p>
            <p>There’s more information about how OU study can improve your employability in the OU’s Employability Statement from our Careers Advisory Service.
                You can also read or download our publication OU study and your career and look at our subject pages to find out about career opportunities.</p>
            <h3>Credit for previous study elsewhere</h3>
            <p>If you have already completed some successful study at higher education level at another institution you may be able to transfer credit for this
                study and count it towards this qualification. If you wish to apply to transfer credit you must do so as soon as possible, and before you register
                for this qualification. </p>
            <p>If you are awarded credit for study completed elsewhere, you may find that you need to study fewer OU modules to complete this qualification.
                This may also mean that the next start date and the maximum time limit for this qualification are different to those shown above.</p>
            <h3>Classification of your degree</h3>
            <p>On successful completion of the required modules you will be awarded a Bachelor of Arts (Honours) History degree.</p>
            <p>Your honours degree will be classified either as first-class honours, upper second-class honours, lower second-class honours or third-class honours. The class of degree is determined by your performance in a minimum of 120 and up to 240 credits from your best grades on specified OU (or specified collaborative scheme) history modules and interdisciplinary humanities modules at Level 2 or higher. At least 120 of those credits must come from modules at Level 3 and your best 120 credits at Level 3 will be given twice the weight of other modules used in the calculation of your classification.</p>
            <p>You will have the opportunity to attend a degree ceremony.</p>
            <h3>If you have a disability</h3>
            <p>Choosing the qualification that’s right for you is very important. Depending on your disability, long-term health condition, mental health disability or specific learning difficulty, you may need to consider any challenges posed by:</p>
            <ul>
                <li>the learning objectives: for example, to gain an honours degree in a language you must be physically able to speak the language</li>
                <li>how the modules are taught: for example, some of our science qualifications require that you complete laboratory work</li>
                <li>any work-based competency requirements.</li>
            </ul>
            <p>Choosing the right qualification can be a complex mix of the subject requirements and the support you may need. To help you assess whether the qualification you are interested in will work for you, further advice is available from:</p>
            <ul>
                <li>our Services for disabled students website</li>
                <li>your nearest regional or national centre.</li>
            </ul>
            <h3>Computing requirements</h3>
            <p>You will need a computer with internet access to study for this qualification. For most OU qualifications a Microsoft Windows (new since 2006), Apple Mac (OS X 10.5 or later) or Linux computer should be adequate. However, some qualifications require more specific IT equipment, in which case you will need additional software to use an Apple Mac or Linux computer. A detailed technical specification for your modules will be made available when you register. Please note, technical specifications do change over time to match computer developments and the way we teach.</p>

        </div>
    </div>
</div>







<!-- End Main Body -->
<!--Contact Us Modal -->
<div id="emailFormModal"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <form action="" id="emailForm">
                <div class="int-row">
                    <div class="int-grid10">
                        <h2>Email form</h2>
                        <p>Fields marked with <span class="int-requiredAsterisk" role="presentation">*</span> must be filled in.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormNameInput" class="int-floatRight">Name<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormNameInput" placeholder="Name" aria-required="true" required="">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPIInput" class="int-floatRight">PI</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPIInput" placeholder="PI">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormModuleInput" class="int-floatRight">Module</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormModuleInput" placeholder="Module">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">&nbsp;</div>
                    <div class="int-grid10">
                        <p id="emailFormEmailPhoneNumberDescription">Please provide a phone number and email address if possible, so we can deal with your request in the most appropriate manner.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPhoneInput" class="int-floatRight">Phone</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPhoneInput" placeholder="Phone" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormEmailInput" class="int-floatRight">Email</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormEmailInput" placeholder="Email" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormSubjectSelect" class="int-floatRight">Subject<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <select id="emailFormSubjectSelect" name="" class="valid" aria-required="true" required>
                            <option value disabled selected>Choose</option>
                            <option value="1">Error message query</option>
                            <option value="2">Payment or fee query</option>
                            <option value="3">Registration status query</option>
                            <option value="4">Financial support query</option>
                            <option value="5">Qualification query</option>
                            <option value="6">Printing difficulties</option>
                            <option value="7">Changing your registration</option>
                            <option value="8">Other</option>
                        </select>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormQueryTextArea" class="int-floatRight">Your query<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <textarea name="" id="emailFormQueryTextArea" cols="30" rows="4" placeholder="Your query" aria-required="true" required></textarea>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid12"><button type="submit" class="int-floatRight no-margin" id="emailFormSubmitButton">Submit</button></div>
                </div>
            </form>

        </div>
    </div>
</div>


<!--End Contact Us Modal -->
</div>
<div class="int-grid3">
    <!-- help box -->
    <div class="int-quick-facts" id="helpBox" tabindex="0">
        <h2>Need help?</h2>
        <dl>
            <dd>If you need HELP with your registration please use this <a href="#" id="emailFormButton" role="button" title="open contact us modal popup form" aria-label="open contact us modal popup form">email form</a> or call us
                on <strong>+44 (0)300 303 5303</strong> (Monday to Friday 08:00 to 20:00 and Saturday 09:00 to 17:00 UK time).</dd>
            <dt></dt>
            <dd>For general enquiries please <a href="http://www.open.ac.uk/contact" target="_blank">contact us</a>.</dd>
        </dl>
    </div>
    <!-- end of help box -->
    <p>I gwblhau eich gofrestriad yn y Gymraeg, <a href="http://www3.open.ac.uk/forms/wales/">clicwch yma</a>.</p>
</div>
</div>
</div>
<!-- end of registration pathway application -->
<!-- back to top button -->
<div id="int-btn-top" class="btn-top" role="button">
    <a href="#int-site">
        <i class="int-icon int-icon-chevron-up"></i>
        <span> Back to top</span>
    </a>
</div>
<!-- end of back to top button -->
</main>
<!-- end of content-->
<!-- footer -->
<div class="int-ouFooter print-hide" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest">
                <img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest">
            </div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg </a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright">
                <small>&copy; 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England & Wales and a charity registered in Scotland (SC 038302).
                    Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small>
            </p>
        </div>
    </div>
</div>
<!-- end of footer -->

</div>

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.js"></script>
<script src="Content/v2/core/assets/js/vendor/spin.js"></script>
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.unobtrusive.js"></script>
<script src="/Scripts/ou.infrastructure.validation.js"></script>

<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.actual.js"></script>
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>
<script src="Content/v2/eep/assets/js/ou.eep.js"></script>
<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->
<script src="Content/v2/eep/assets/js/main.js"></script>
<!-- Pathway Scripts -->
<script src="Content/modules/ui_refresh/ui_refresh.js"></script>
<script src="Content/registration/js/pathway.js"></script>
<!--[if lte IE 8]>
<script src="Content/registration/js/pathway-ie8.js"></script>
<![endif]-->

<script src="Content/registration/js/pathway-start-qualification.js"></script>

<!-- End Pathway Scripts -->
</body>
</html><link href="/SamsDebugging.axd?r=SamsDebugging.css" rel="stylesheet" type="text/css" /><script src="/SamsDebugging.axd?r=SamsDebugging.js" type="text/javascript" ></script><script type="text/javascript" >window.samsDebuggerApplicationRoot = '';</script>