
<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content=""><!-- Describes content of the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">
    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link  rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">
    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico"><![endif]-->
    <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
    <script type="text/javascript">if (typeof window.ou_sitestat == 'function') ou_sitestat();</script>

    <!-- TODO Remove When Integrated Into Digital Framework -->
    <link rel="stylesheet" href="Content/v2/eep/assets/css/dev.css">

    <!-- Pathway CSS -->
    <link  rel="stylesheet" href="Content/registration/css/pathway.css">
    <link  rel="stylesheet" href="Content/registration/css/pathway-print.css" media="print">
    <link  rel="stylesheet" href="Content/modules/ui_refresh/ui_refresh.css">

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="Content/registration/css/pathway-ie8.css"/>
    <![endif]-->
    <!-- End Pathway CSS -->
</head>
<body data-screen-reader="false" data-page-id="">
<div id="int-site">
<div id="header">
    <!-- Skip to help -->
    <a role="button" href="#helpBox" tabindex="0" id="skipToHelpBoxButton" class="btn-skip print-hide">
        <i class="int-icon int-icon-chevron-down" role="presentation"></i>
        <span> Skip to "Need help?" section 
            <span class="int-hide">
                There is a help section closer to the bottom of the page where you can request for help with the registration process. 
                Clicking this button will take you to the help section.
            </span>
        </span>
    </a>
    <!-- end skip to help -->
    <!-- cookie bar-->
    <div id="int-cookies-bar" class="int-cookies-bar print-hide">
        <div class="interaction">
            <div class="int-container">
                <div class="int-row">
                    <div class="int-grid12">
                        <h3>Cookies on our website</h3>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid10">
                        <p>We use cookies to make sure our websites work effectively and to improve your user experience. If you continue to use this site we will assume that you are happy with this. However, you can <a href="#">change your cookie settings</a> at any time. <a href="#">More info</a></p>
                    </div>
                    <div class="int-grid2">
                        <a href="#" onclick="oudoAccept();" class="int-button" id="int-cookies-bar-button" role="button">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of cookie bar -->
    <!-- Header -->
    <div class="int-promo" id="banner" role="banner">
        <div class="int-container">
            <div id="logoContainer" class="print-hide">
                <img src="Content/registration/img/ie8Logo.png" alt="The Open University" id="OULogo" />
                <img src="Content/registration/img/ie8LogoSmall.png" alt="The Open University" id="OULogoSmall" />
            </div>
            <div id="titleContainer">
                <h1>More about you</h1>
            </div>
        </div>
    </div>
    <!--end of header -->
</div>

<!-- content -->
<main id="int-content">
<!-- registration pathway application -->
<div class="int-container" id="content">
<div class="int-row">
<div class="int-grid9" id="mainForm">
<!-- progress bar -->
<div class="interaction print-hide" id="progressBarContainer">
    <div class="int-progressBar steps5" id="progressBar">
        <div class="mobile">Stage 3 of 5: More about you</div>
        <div class="stage done">Start qualification registration</div>
        <div class="stage done">Your contact details</div>
        <div class="stage current">More about you</div>
        <div class="stage ">Declaration</div>
        <div class="stage ">Qualification registration complete</div>
    </div>
</div>                        <!-- end progress bar -->
<!-- Main Body -->

<div class="interaction" id="qualification">
    <div class="int-row">
        <h2>Paul Liu</h2>
        <h3>BA (Honours) History</h3>
        <p>Your answers to these questions will help us plan our services and to offer appropriate advice and assistance.</p>
        <p>Fields marked with <span class="int-requiredAsterisk" role="presentation">*</span> must be filled in. You must enter at least one phone number or an email address.</p>
    </div>
</div>

<form action="/qualreg/additional-details" id="postCodeForm" method="post">    <fieldset class="interaction" id="contactDetails">

    <legend class="h2"><span>Contact details</span></legend>
    <div class="int-row">
        <p>Please give a telephone number and an email address in case we have any queries about your registration.</p>
        <p>If you have already supplied your contact details, please check that the information below is correct and update it if necessary.</p>
    </div>

    <div class="int-row">
        <div class="int-grid3"><label class="int-floatRight" for="DayTimePhoneNumber">Daytime phone number</label></div>
        <div class="int-grid6">
            <input data-val="true" data-val-phonenumberdetailsvalidator="" data-val-phonenumberdetailsvalidator-cannotbelongerthan11characters="UK numbers cannot be longer than 11 characters, excluding extension." data-val-phonenumberdetailsvalidator-cannotbemorethan25characters="Cannot be longer than 25 characters." data-val-phonenumberdetailsvalidator-canonlycontaindigitsxfornonuknumbers="Can only contain digits, a single &#39;x&#39; for the extension and a &#39;+&#39; in first character for non UK numbers (e.g. 0717008000x1243)." data-val-phonenumberdetailsvalidator-optional="true" id="DayTimePhoneNumber" name="DayTimePhoneNumber" placeholder="Daytime phone number" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="DayTimePhoneNumber" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="int-row">
        <div class="int-grid3"><label class="int-floatRight" for="MobilePhoneNumber">Mobile phone number</label></div>
        <div class="int-grid6">
            <input data-val="true" data-val-phonenumberdetailsvalidator="" data-val-phonenumberdetailsvalidator-cannotbelongerthan11characters="UK numbers cannot be longer than 11 characters, excluding extension." data-val-phonenumberdetailsvalidator-cannotbemorethan25characters="Cannot be longer than 25 characters." data-val-phonenumberdetailsvalidator-canonlycontaindigitsxfornonuknumbers="Can only contain digits, a single &#39;x&#39; for the extension and a &#39;+&#39; in first character for non UK numbers (e.g. 0717008000x1243)." data-val-phonenumberdetailsvalidator-optional="true" id="MobilePhoneNumber" name="MobilePhoneNumber" placeholder="Mobile phone number" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="MobilePhoneNumber" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="int-row">
        <div class="int-grid3">&nbsp;</div>
        <div class="int-grid6">
            <p>If you provide an email address here, we will use this to send important information relevant to your study.</p>
        </div>
    </div>
    <div class="int-row">
        <div class="int-grid3"><label class="int-floatRight" for="EmailAddress">Email address</label></div>
        <div class="int-grid6">
            <input data-val="true" data-val-regexvalidator="Email address not valid." data-val-regexvalidator-maxlength="100" data-val-regexvalidator-minlength="1" data-val-regexvalidator-optional="true" data-val-regexvalidator-regexerrormessage="Email address not valid." data-val-regexvalidator-regexpattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b" id="EmailAddress" name="EmailAddress" placeholder="Email address" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="int-row">
        <div class="int-grid3"><label class="int-floatRight" for="VerifyEmailAddress">Retype email address</label></div>
        <div class="int-grid6">
            <input data-val="true" data-val-regexvalidator="Email address not valid." data-val-regexvalidator-maxlength="100" data-val-regexvalidator-minlength="1" data-val-regexvalidator-optional="true" data-val-regexvalidator-regexerrormessage="Email address not valid." data-val-regexvalidator-regexpattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b" id="VerifyEmailAddress" name="VerifyEmailAddress" placeholder="Retype email address" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="VerifyEmailAddress" data-valmsg-replace="true"></span>
        </div>
    </div>
    <hr />
    <div class="int-row">
        <p>
            <small>Please note that we hold the address separately from any email address that you might be using to sign on to the University's systems.
                Once registration is complete, you can manage your personal details in your Profile in StudentHome.</small>
        </p>
    </div>
</fieldset>
    <div class="interaction int-row" id="smallprint">
        <p class="noTitle">
            <small>The Open University protects the personal data provided by its applicants and students in compliance with the 1998
                Data Protection Act. For more information, see our <a href="http://www.open.ac.uk/students/charter/essential-documents/data-protection" target="_blank">data protection policy</a>.</small>
        </p>
    </div>
    <!-- Pathway Bar -->
    <div class="int-row"  id="controlBar">
        <div class="int-grid12">
            <hr/>
            <a href="/AdditionalDetails/GotoPreviousPage" class="int-button" role="button">
                <i class="int-icon-chevron-left"></i>&nbsp;Previous
            </a>
            <button class="int-floatRight" type="submit" id="nextButton" >Next&nbsp;<i class="int-icon-chevron-right"></i></button>

        </div>
    </div>
    <!-- Pathway Bar -->
</form>





<!-- End Main Body -->
<!--Contact Us Modal -->
<div id="emailFormModal"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <form action="" id="emailForm">
                <div class="int-row">
                    <div class="int-grid10">
                        <h2>Email form</h2>
                        <p>Fields marked with <span class="int-requiredAsterisk" role="presentation">*</span> must be filled in.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormNameInput" class="int-floatRight">Name<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormNameInput" placeholder="Name" aria-required="true" required="">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPIInput" class="int-floatRight">PI</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPIInput" placeholder="PI">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormModuleInput" class="int-floatRight">Module</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormModuleInput" placeholder="Module">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">&nbsp;</div>
                    <div class="int-grid10">
                        <p id="emailFormEmailPhoneNumberDescription">Please provide a phone number and email address if possible, so we can deal with your request in the most appropriate manner.</p>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormPhoneInput" class="int-floatRight">Phone</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormPhoneInput" placeholder="Phone" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormEmailInput" class="int-floatRight">Email</label>

                    </div>

                    <div class="int-grid10">
                        <input type="text" id="emailFormEmailInput" placeholder="Email" aria-describedby="emailFormEmailPhoneNumberDescription">
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormSubjectSelect" class="int-floatRight">Subject<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <select id="emailFormSubjectSelect" name="" class="valid" aria-required="true" required>
                            <option value disabled selected>Choose</option>
                            <option value="1">Error message query</option>
                            <option value="2">Payment or fee query</option>
                            <option value="3">Registration status query</option>
                            <option value="4">Financial support query</option>
                            <option value="5">Qualification query</option>
                            <option value="6">Printing difficulties</option>
                            <option value="7">Changing your registration</option>
                            <option value="8">Other</option>
                        </select>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid2">
                        <label for="emailFormQueryTextArea" class="int-floatRight">Your query<span class="int-requiredAsterisk" role="presentation">*</span></label>

                    </div>

                    <div class="int-grid10">
                        <textarea name="" id="emailFormQueryTextArea" cols="30" rows="4" placeholder="Your query" aria-required="true" required></textarea>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid12"><button type="submit" class="int-floatRight no-margin" id="emailFormSubmitButton">Submit</button></div>
                </div>
            </form>

        </div>
    </div>
</div>


<!--End Contact Us Modal -->
</div>
<div class="int-grid3">
    <!-- help box -->
    <div class="int-quick-facts" id="helpBox" tabindex="0">
        <h2>Need help?</h2>
        <dl>
            <dd>If you need HELP with your registration please use this <a href="#" id="emailFormButton" role="button" title="open contact us modal popup form" aria-label="open contact us modal popup form">email form</a> or call us
                on <strong>+44 (0)300 303 5303</strong> (Monday to Friday 08:00 to 20:00 and Saturday 09:00 to 17:00 UK time).</dd>
            <dt></dt>
            <dd>For general enquiries please <a href="http://www.open.ac.uk/contact" target="_blank">contact us</a>.</dd>
        </dl>
    </div>
    <!-- end of help box -->
</div>
</div>
</div>
<!-- end of registration pathway application -->
<!-- back to top button -->
<div id="int-btn-top" class="btn-top" role="button">
    <a href="#int-site">
        <i class="int-icon int-icon-chevron-up"></i>
        <span> Back to top</span>
    </a>
</div>
<!-- end of back to top button -->
</main>
<!-- end of content-->
<!-- footer -->
<div class="int-ouFooter print-hide" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest">
                <img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest">
            </div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg </a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright">
                <small>&copy; 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England & Wales and a charity registered in Scotland (SC 038302).
                    Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small>
            </p>
        </div>
    </div>
</div>
<!-- end of footer -->

</div>

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.js"></script>
<script src="Content/v2/core/assets/js/vendor/spin.js"></script>
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.min.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.validate.unobtrusive.js"></script>
<script src="/Scripts/ou.infrastructure.validation.js"></script>

<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/core/assets/js/vendor/jquery.actual.js"></script>
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>
<script src="Content/v2/eep/assets/js/ou.eep.js"></script>
<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->
<script src="Content/v2/eep/assets/js/main.js"></script>
<!-- Pathway Scripts -->
<script src="Content/modules/ui_refresh/ui_refresh.js"></script>
<script src="Content/registration/js/pathway.js"></script>
<!--[if lte IE 8]>
<script src="Content/registration/js/pathway-ie8.js"></script>
<![endif]-->

<script>
    $('#VerifyEmailAddress, #EmailAddress').on('paste', function (e) {
        e.preventDefault();
    });
</script>

<!-- End Pathway Scripts -->
</body>
</html><link href="/SamsDebugging.axd?r=SamsDebugging.css" rel="stylesheet" type="text/css" /><script src="/SamsDebugging.axd?r=SamsDebugging.js" type="text/javascript" ></script><script type="text/javascript" >window.samsDebuggerApplicationRoot = '';</script>