<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-core/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-core/jasmine.css">

    <script src="lib/jasmine-core/jasmine.js"></script>
    <script src="lib/jasmine-core/jasmine-html.js"></script>
    <script src="lib/jasmine-core/boot.js"></script>

    <script src="Content/v2/core/assets/js/vendor/jquery-1.10.2.js"></script>
    <script src="Content/v2/core/assets/js/vendor/jquery-ui-1.9.2.js"></script>

    <!-- include source files here... -->
    <script src="Content/registration/js/pathway.js"></script>
    <script src="Content/registration/js/pathway-your-contact-details.js"></script>

    <!-- include spec files here... -->
    <script src="specs/spec-registration.js"></script>

</head>

<body>
</body>
</html>
