
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head">
    <title>Distance Learning Courses and Adult Education - The Open University</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The Open University offers flexible part-time study, supported distance and open learning for undergraduate and postgraduate courses and qualifications." />
    <meta name="keywords" content="open university, distance, learning, study, employee development, research, course, qualification, uni" />
    <meta name="msvalidate.01" content="FBC32886CEF7C1D1F26A91AD46B158A3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>

    <link href="//www.open.ac.uk/courses/CMSPages/GetResource.ashx?stylesheetname=Courses" type="text/css" rel="stylesheet"/>

    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/kentico-custom-styles.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">

    <link rel="stylesheet" href="ouhome-assets/ouhome2.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->

    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->

    <!--[if IE 7]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Content/v2/external/assets/img/favicons/ie10-win8-tile-icon.png">

    <!-- DAx tracking script - supplied by V.Stirling -->
    <link href="//www.open.ac.uk/favicon.ico" type="image/x-icon" rel="shortcut icon"/>


    <link href="Content/modules/ou.widgets.eep.css" type="text/css" rel="stylesheet"/>
</head>
<body class="LTR ContentBody">
<script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
<script type="text/javascript">if (typeof window.ou_sitestat=='function')ou_sitestat();</script>
<script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-cookie-policy.js"></script>



<!-- Start of generic site template markup -->
<div id="int-site">


<!-- Header -->
<a href="#int-content" id="int-skip-link" class="btn-skip">
    <i class="int-icon int-icon-chevron-down"></i>
    <span> Skip to content</span>
</a>

<div id="int-ouHeader" role="banner">

    <!--Header -->
    <div id="int-header">

        <a class="int-ouLogo" href="http://www.open.ac.uk/">
            <img src="Content/v2/headerandfooter/assets/img/ou-logo.png" alt="The Open University" />
        </a>
        <div role="navigation" id="int-serviceLinks" class="int-serviceLinks sg-responsive int-container">
            <ul>
                <li class="ou-role-signin" id="ou-signin1">
                    <a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2">Sign in</a> <span>|</span>
                </li>
                <li>
                    <a href="https://msds.open.ac.uk/students/">My account</a> <span>/</span>
                </li>
                <li id="ou-signout" class="ou-role-signout">
                    <a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">Sign out</a> <span>|</span>
                </li>
                <li>
                    <a href="http://www.open.ac.uk/contact">Contact the OU</a> <span>|</span>
                </li>
                <li id="ou-studenthome" class="ou-role-studenthome">
                    <a href="http://www.open.ac.uk/students/" id="ou-studenthome2">Current students</a>
                </li>
                <li class="int-headerSearch"><form action="#" onsubmit="ou_search(); return false;">
                    <div class="int-inputAppend">
                        <label for="headerSearch" class="int-hide">Search</label>
                        <input id="headerSearch" type="search" placeholder="Search..."/>
                        <a id="headerSearchButton" href="#" class="int-button" onclick="javascript:ou_search();" role="button">Search</a>
                    </div></form>
                </li>
            </ul>
            <a href="#" class="int-mob-menu-toggle">
                <span>Menu title</span>
                <i class="int-icon int-icon-chevron-down"></i>
                <i class="int-icon int-icon-chevron-up"></i>
            </a>
        </div>
    </div>
    <!--end of Header -->

    <div role="navigation" id="ou-global-primary-navigation" class="ou-df-header-nav">
        <div class="int-primary">
            <div class="int-toplevel-nav int-nav-level">
                <ul class="int-container">
                    <li class="ou-df-ia-home int-home"><a href="http://www.open.ac.uk"><span>Home</span></a></li>
                    <li class="ou-df-ia-courses"><a href="/courses"><span class='ou-page-courses'>Courses</span></a>
                        <ul>
                            <li><a href="/courses/atoz"><span class='ou-page-courses-atoz'>A to Z of subjects</span></a></li>
                            <li>
                                <a href="/courses/types"><span class='ou-page-courses-types'>Course types</span></a>
                                <ul>
                                    <li><a href="/courses/degrees"><span class='ou-page-courses-types-honours'>Honours degrees</span></a></li>
                                    <li><a href="/courses/foundation-degrees"><span class='ou-page-courses-types-foundation'>Foundation degrees</span></a></li>
                                    <li><a href="/courses/diplomas-he"><span class='ou-page-courses-types-diplomas-he'>Diplomas of Higher Education</span></a></li>
                                    <li><a href="/courses/certificates-he"><span class='ou-page-courses-types-certificates-he'>Certificates of Higher Education</span></a></li>
                                    <li><a href="/courses/diplomas-ou"><span class='ou-page-courses-types-diplomas-ou'>Open University diplomas</span></a></li>
                                    <li><a href="/courses/certificates-ou"><span class='ou-page-courses-certificates-ou'>Open University certificates</span></a></li>
                                    <li><a href="/courses/modules"><span class='ou-page-courses-types-modules'>Modules</span></a></li>
                                    <li><a href="/courses/short-courses"><span class='ou-page-courses-types-short'>Short courses</span></a></li>
                                    <li><a href="/courses/all"><span class='ou-page-courses-types-courses'>All courses</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/careers"><span class='ou-page-courses-careers'>Careers</span></a>
                                <ul>
                                    <li><a href="/courses/careers/counselling"><span class='ou-page-courses-careers-counselling'>Careers in counselling</span></a></li>
                                    <li><a href="/courses/careers/psychology"><span class='ou-page-courses-careers-psychology'>Careers in psychology</span></a></li>
                                    <li><a href="/courses/careers/teaching"><span class='ou-page-courses-careers-teaching'>Careers in teaching</span></a></li>
                                    <li><a href="/courses/careers/working-with-children"><span class='ou-page-courses-careers-children'>Working with children</span></a></li>
                                    <li><a href="/courses/careers/social-work"><span class='ou-page-courses-careers-social'>Careers in social work</span></a></li>
                                    <li><a href="/courses/careers/management"><span class='ou-page-courses-careers-management'>Careers in management</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/what-study-like"><span class='ou-page-courses-whatitslike'>What it's like to study</span></a>
                                <ul>
                                    <li><a href="/courses/what-study-like/distance-learning"><span class="ou-page-courses-whatitslike-distance">Distance learning</span></a></li>
                                    <li><a href="/courses/what-study-like/tutor-support"><span class="ou-page-courses-whatitslike-tutor">Tutor support</span></a></li>
                                    <li><a href="/courses/what-study-like/learning-resources"><span class="ou-page-courses-whatitslike-resources">Learning resources</span></a></li>
                                    <li><a href="/courses/what-study-like/community"><span class="ou-page-courses-whatitslike-community">The OU community</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/do-it"><span class="ou-page-courses-doit">Can I do it?</span></a>
                                <ul>
                                    <li><a href="/courses/do-it/finding-time"><span class="ou-page-courses-doit-time">Finding time to study</span></a></li>
                                    <li><a href="/courses/do-it/english-skills"><span class="ou-page-courses-doit-english">Is my English good enough ?</span></a></li>
                                    <li><a href="/courses/do-it/access"><span class="ou-page-courses-doit-access">Access</span></a></li>
                                    <li><a href="/courses/do-it/computing-skills"><span class="ou-page-courses-doit-computing">Computing skills</span></a></li>
                                    <li><a href="/courses/do-it/disability"><span class="ou-page-courses-doit-disability">Disability</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/courses/fees-and-funding"><span class="ou-page-courses-fees">Fees and funding</span></a></li>
                            <li><a href="/courses/apply"><span class="ou-page-courses-apply">How to apply</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-postgraduate">
                        <a href="/postgraduate"><span class="ou-page-postgraduate">Postgraduate</span></a>
                        <ul>
                            <li><a href="/postgraduate/fees-and-funding"><span class="ou-page-postgraduate-fees">Fees and funding</span></a></li>
                            <li><a href="/postgraduate/atoz"><span class="ou-page-postgraduate-atoz">A to Z of subjects</span></a></li>
                            <li><a href="/postgraduate/why-ou"><span class="ou-page-postgraduate-whyou">Why the OU?</span></a></li>
                            <li><a href="/postgraduate/research-degrees"><span class="ou-page-postgraduate-research">Research degrees</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-research">
                        <a href="http://www.open.ac.uk/research/main/"><span>Research</span></a>
                        <ul>
                            <li><a href="http://www.open.ac.uk/research/main/our-research"><span>Our research</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/research-impact"><span>Research impact</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/research-careers"><span>Research careers</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/academics"><span>Academics</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/researchers-and-research-fellows"><span>Research fellows</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/research-students"><span>Research students</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/visiting-and-emeritus-academics"><span>Visits and Emeritus</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.open.ac.uk/research/main/open-for-business"><span>Open for business</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/collaboration-and-knowledge-exchange"><span>Collaboration and knowledge exchange</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/consultancy-and-licensing"><span>Consultancy and licensing</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/develop-your-people"><span>Develop your people</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/facilities"><span>Facilities</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/partnerships-and-networks"><span>Partners and networks</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/work-with-our-students"><span>Work with our students</span></a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.open.ac.uk/research/main/news"><span>News</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/our-people"><span>Our people</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/contact-us"><span>Contact</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-about">
                        <a href="http://www.open.ac.uk/about/main/"><span class="ou-page-home">About</span></a>
                        <ul>
                            <li><a href="/about/main/mission"><span class="ou-page-108">Mission</span></a>
                                <ul >
                                    <li><a href="/about/main/mission/annual-reports"><span class="ou-page-206">Annual Reports</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/strategy"><span class="ou-page-149">Strategy</span></a>
                                <ul >
                                    <li><a href="/about/main/strategy/teaching-learning-ou"><span class="ou-page-128">Teaching &amp; learning</span></a></li>
                                    <li><a href="/about/main/strategy/partnerships"><span class="ou-page-131">Partnerships</span></a></li>
                                    <li><a href="/about/main/strategy/ou-story"><span class="ou-page-130">The OU story</span></a></li>
                                    <li><a href="/about/main/strategy/facts-and-figures"><span class="ou-page-129">Facts &amp; figures</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/faculties-centres"><span class="ou-page-151">Faculties &amp; centres</span></a>
                                <ul >
                                    <li><a href="/about/main/faculties-centres/faculties-and-research-centres"><span class="ou-page-132">Nations, faculties &amp; research centres</span></a></li>
                                    <li><a href="/about/main/faculties-centres/ou-outside-uk"><span class="ou-page-135">The OU outside the UK</span></a></li>
                                    <li><a href="/about/main/faculties-centres/milton-keynes-campus"><span class="ou-page-112">Milton Keynes Campus</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/vice-chancellor"><span class="ou-page-111">Vice-Chancellor</span></a>
                                <ul >
                                    <li><a href="/about/main/vice-chancellor/career"><span class="ou-page-136">Career</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/speeches-and-statements"><span class="ou-page-137">Speeches &amp; statements</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/vcs-desk"><span class="ou-page-140">From the VC&#039;s desk</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/office-contacts"><span class="ou-page-141">Office contacts</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/management"><span class="ou-page-150">Management</span></a>
                                <ul >
                                    <li><a href="/about/main/management/formal-governance-structure"><span class="ou-page-152">Formal governance structure</span></a></li>
                                    <li><a href="/about/main/management/executive-team"><span class="ou-page-139">Executive team</span></a></li>
                                    <li><a href="/about/main/management/policies-and-statements"><span class="ou-page-154">Policies and statements</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/jobs"><span class="ou-page-146">Jobs</span></a></li>
                            <li><a href="http://www.open.ac.uk/news/" title=""><span class="ou-page-">Press room</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-news"><a href="http://www.open.ac.uk/news"><span>News &amp; media</span></a></li>
                    <li class="ou-df-ia-employers"><a href="http://www.open.ac.uk/employers"><span>Employers</span></a></li>
                </ul>
            </div>
            <div class="int-secondlevel-nav int-nav-level">

            </div>
            <div class="int-thirdlevel-nav int-nav-level">

            </div>
        </div>
    </div>
    <div id="int-nav-mobile" class="int-nav-alt-mob">
        <div class="int-nav-mob-overlay"></div>
        <div class="int-nav-alt-primary"></div>
        <a href="#" id="int-nav-toggle" class="int-nav-toggle">
            <i class="int-icon int-icon-bars int-icon-lg"></i>
            <i class="int-icon int-icon-times int-icon-lg"></i>
        </a>
    </div>
</div>
<!--end of header -->
<!-- Main Content section -->
<main id="int-content">

<div class="int-container">
    <h1>BSc (Honours) Natural Sciences</h1>
    <div class="int-tab" id="courses-primary-tab">
        <div class="tabs">
            <a class="active" href="#">Course overview</a>
            <a href="#">Course details</a>
            <a href="#">Am I ready?</a>
            <a href="#">Fees & funding</a>
            <a href="#">Careers</a>
        </div>
        <div class="panels">
            <div id="courses-primary-tab-overview">
                <h2>Course overview</h2>
                <div class="int-row">
                    <p class="int-intro-text">We live in a society that depends on science, but how many of us really understand the science behind the important issues that feature in the news?
                        Whether you’re keen to study a specific area of science, or you’re not yet sure where your interests lie – say in physics or biology – this degree is for you.&nbsp;</p>
                    <h2 class="subheading">Key features of the course</h2>
                    <ul>
                        <li>Starts with a wide-ranging introduction to highly topical areas of modern science, giving you a good grounding in each</li>
                        <li>Carry on with a broad-based approach, or focus on a particular area – choosing from astronomy and planetary science, biology, chemistry, Earth sciences, environmental sciences or physics&nbsp;</li>
                        <li>Opt for hands-on laboratory and field work, or take part online from home</li>
                        <li>Build valuable transferable skills such as analytical, numerical and communication skills, team working, problem solving and IT.</li>
                    </ul>
                </div>
            </div>
            <div id="courses-primary-tab-details">
                <h2>Course details</h2>
                <p class="int-intro-text">This degree has three stages, each comprising 120 credits (equivalent to one year's full-time
                    university study). Stage 1 provides the underpinning knowledge and skills needed for more advanced study at Stages 2
                    and 3.</p>
                <div class="int-toggler" id="courses-stage-accordion">
                    <h3>Stage 1 (120 credits)</h3>
                    <div class="">
                        <div class="product-stage">
                            <p>Everyone starts with a broad and absorbing introduction to study of science. You’ll investigate the
                                major scientific issues affecting contemporary society, and develop important scientific concepts and
                                skills to give you a solid foundation for higher level study. You'll then be introduced to practical
                                science, before completing Stage 1 with an optional module.</p>
                            <div class="int-row">
                                <div class="int-grid6">
                                    <h4 class="subheading">Compulsory modules (90 credits)</h4>
                                    <h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/B121?orig=q64">Managing in the workplace (B121)</a></h5>
                                    <p>This module about management skills and ideas is ideal if you’ve completed NVQ Level 3 in management – or similar – and want to begin undergraduate study.</p>
                                    <h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/S141?orig=q64">Investigative and mathematical skills in science (S141)</a></h5>
                                    <p>With this module you’ll develop your experimental, investigative and mathematical skills as well gaining a better understanding of the weather and how it is forecast.</p>
                                </div>
                                <div class="int-grid6">
                                    <h4 class="subheading">Optional modules (30 credits)</h4>
                                    <p>Select one of:</p>
                                    <ul>
                                        <li><h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/SDK125?orig=q64">Introducing health sciences: a case study approach (SDK125)</a></h5></li>
                                        <li><h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/S142?orig=q64">Topics in science (S142)</a></h5></li>
                                        <li><h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/SK143?orig=q64">Topics in health sciences (SK143)</a></h5></li>
                                        <li><h5><a class="product-qual-module-overlay" href="http://cms-test.open.ac.uk/courses/qualifications/details/MST124?orig=q64">Essential mathematics 1 (MST124)</a></h5></li>
                                        <li>Or 30 credits from any other OU level 1 module</li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="subheading">Decision to make</h4>
                            <p>Your choice of optional module will be affected by your route through this degree. You must study <a href="http://cms-test.open.ac.uk/courses/qualifications/details/mst124?orig=q64">Essential mathematics 1 (MST124)</a> if you want to choose physics or astronomy and planetary science at Stages 2 and 3.</p>
                        </div>
                    </div>
                    <h3>Stages 2 and 3 (240 credits)</h3>
                    <div>
                        <div class="product-stage">
                            <p>You can choose to continue with a broad-based study of science, or to focus your studies on one of:</p>
                            <ul>
                                <li>Biology – the structure and function of cells, the importance of cell biology in human health and technology, how evolutionary adaptation contributes to the survival of whole organisms&nbsp;</li>
                                <li>Chemistry – the essential concepts of chemistry underpinning the development of everyday materials, medicines and microchips&nbsp;</li>
                                <li>Earth sciences – the Earth’s structure; volcanoes, earthquakes and plate tectonics; the structure and geological history of rocks and minerals</li>
                                <li>Environmental sciences – holistic study of Earth, air, water and life through topics such as global warming, water resources, pollution and conservation&nbsp;</li>
                                <li>Physics – energy, the behaviour of light, radioactive decay and Universal processes</li>
                                <li>Astronomy and planetary science – the stars and their life cycles, galaxies and quasars, planetary processes, the origin of the Universe, and evidence for extra-terrestrial life.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="int-row">
                    <div class="int-grid12">
                        <hr><p><em>The modules quoted in this description are currently available for study. However, as we review the curriculum on a regular basis, the exact selection may change over time.</em></p><hr>
                    </div>
                </div>
            </div>
            <div id="courses-primary-tab-overview-readiness">
                <h2>Entry requirements</h2>
            </div>
            <div id="courses-primary-tab-overview-fees">
                <h2 class="paymentType">How much will it cost?</h2>
            </div>
            <div id="courses-primary-tab-overview-careers">
                <h2>Skills for career development</h2>
            </div>
        </div>
    </div>
</div>




<!-- Back to top -->
<div id="int-btn-top" class="btn-top">
    <a href="#int-site"><i class="int-icon int-icon-chevron-up"></i><span> Back to top</span></a>
</div>

</main>

<!-- site footer -->
<div class="ab"></div>
<div class="int-ouFooter" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest"><img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest"></div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www.open.ac.uk/cymraeg">Cymraeg</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright"><small>&copy; 2015. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</small></p>
        </div>
    </div>
</div>

<!-- /site footer -->


</div>
<!-- /ou container -->

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.min.js"></script>

<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/ie.js"></script>
<![endif]-->


<!--Vantage files-->
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/headerandfooter/assets/js/modules/ou-primary-navigation.js"></script>

<script>
    var bodyClass = $('body').data('page-id');

    //Function that has to be called on the page to initialise the nav
    (function ($, window) {
        window.OU.PrimaryNavigation = new window.OU.DigitalFramework.Global.PrimaryNavigation({
            activeItem: true, //Set to true to initialise the nav item using js
            activeItemClass: bodyClass
        });

    })(jQuery, window);
</script>



<!--end of Vantage files-->
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>

<script src="Content/v2/eep/assets/js/app.js"></script>
<script src="Content/v2/eep/assets/js/helpers.js"></script>
<script src="Content/v2/eep/assets/js/modules/ui-widgets.js"></script>
<script src="Content/v2/eep/assets/js/modules/course-details.js"></script>
<script src="Content/v2/eep/assets/js/modules/back-to-top.js"></script>
<script src="Content/v2/eep/assets/js/modules/modal.js"></script>

<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->

<script src="Content/v2/eep/assets/js/main.js"></script>

<script type="text/javascript">if (typeof window.ou_init=='function')ou_init();</script>

<!-- header and footer -->

<!-- end of header and footer -->

<script src="headlines/ouhome2014.js"></script>
<script>
    (function($) {

        $('#courses-primary-tab').OUTabs();
        $('#courses-stage-accordion').OUAccordionToggler({});

    })(jQuery);
</script>
</body>
</html>
