
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head"><title>
    Contact
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <link href="/contact/CMSPages/GetResource.ashx?stylesheetname=Courses" type="text/css" rel="stylesheet"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/kentico-custom-styles.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->

    <!--[if IE 7]>
    <link rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Content/v2/external/assets/img/favicons/ie10-win8-tile-icon.png">

    <script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
    <script type="text/javascript">if (typeof window.ou_sitestat == 'function') ou_sitestat();</script>
    <link href="/contact/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link href="/contact/favicon.ico" type="image/x-icon" rel="icon"/>
    <link href="/contact/CMSPages/GetResource.ashx?stylesheetfile=/contact/CMSScripts/jquery/jquery-ui.css" type="text/css" rel="stylesheet"/>
</head>
<body class="LTR Safari Chrome Safari39 Chrome39 ENGB ContentBody" >
<form method="post" action="/contact/" id="form">
<div class="aspNetHidden">
    <input type="hidden" name="manScript_HiddenField" id="manScript_HiddenField" value="" />
    <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
    <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODc3OTc4NjAwD2QWAgIBEGRkFgICBQ9kFgJmD2QWAmYPZBYCAgUPZBYCZg9kFgICAg9kFgJmD2QWAmYPZBYCAgEPZBYCAgIPZBYCZg9kFgJmDxYCHgtfIUl0ZW1Db3VudAIFZGRpAQkNdrJ1T+LLMztdcT3p1ZhzxS1WlRCCLrVgXTQKTg==" />
</div>

<script type="text/javascript">
    //<![CDATA[
    var theForm = document.forms['form'];
    if (!theForm) {
        theForm = document.form;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
    //]]>
</script>


<script src="/contact/WebResource.axd?d=0BY-bXOIiK7xVr_hjuyobEPHfdaugDmaphFUKls2dUuy7kJgHRIv5CwxvNtv733loVeWGQqKn7xIv1SSswcb_rO6QhcWjJD2Pb-Z0glJGGc1&amp;t=635470421959166711" type="text/javascript"></script>


<script src="/contact/CMSPages/GetResource.ashx?scriptfile=%7e%2fCMSScripts%2fjquery%2fjquery-core.js" type="text/javascript"></script>
<script src="/contact/CMSPages/GetResource.ashx?scriptfile=%7e%2fCMSScripts%2fjquery%2fjquery-ui.js" type="text/javascript"></script><input type="hidden" name="lng" id="lng" value="en-GB" />
<script type="text/javascript">
    //<![CDATA[

    function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }__doPostBack('m',param); }
    function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }WebForm_DoCallback('m',param,callback,ctx,null,true); }
    //]]>
</script>
<script src="/contact/ScriptResource.axd?d=JWBWns-2srfFTtW48qjvSVo8h-KbfmU5xp7VxU96_GKbwDoU8yK0J4YwsLHeLjoZDop3Ls9vZiSCX9CuA6cwX1WAbVR3obwxNz7o1aw9uXnbSCEEYsD1yVis3_cvb9jyP_VJAUQ-1JlI3PdwnY_Lhw2&amp;t=ffffffff83f04d47" type="text/javascript"></script>
<script src="/contact/ScriptResource.axd?d=AdD6jyuU9d4jCr9yyf6mDPCqWVAIPWxK3Xjc8-vxu_orbBwpdd0dnjC51TKtQRWPZbiSVPX_jh5xv7eZ4quDBUfUzhYIOLr8Ci9bRavJq2Ld0TlZY1mUqxgSEhMqqwQcxlUAonIeLu0AwuMO_z39rA2&amp;t=ffffffff83f04d47" type="text/javascript"></script>
<div class="aspNetHidden">

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5A5E5E37" />
    <input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
    <input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
</div>
<script type="text/javascript">
    //<![CDATA[
    Sys.WebForms.PageRequestManager._initialize('manScript', 'form', ['tctxM',''], [], [], 90, '');
    //]]>
</script>
<div id="CMSHeaderDiv">
    <!-- -->
</div>
<div id="ctxM">

</div>

<script type='text/javascript'>
    // Reset the Jquery $ notation.
    var $ = jQuery.noConflict();

</script>


<!-- Start of generic site template markup -->
<div id="int-site">

<!-- Load the common header -->
<!-- Header -->
<a href="#int-content" id="int-skip-link" class="btn-skip">
    <i class="int-icon int-icon-chevron-down"></i>
    <span> Skip to content</span>
</a>

<div id="int-ouHeader" role="banner">

<!--Header -->
<div id="int-header">

    <a class="int-ouLogo" href="http://www.open.ac.uk/">
        <img src="Content/v2/headerandfooter/assets/img/ou-logo.png" alt="The Open University" />
    </a>
    <div role="navigation" id="int-serviceLinks" class="int-serviceLinks sg-responsive int-container">
        <ul>
            <li class="ou-role-signin" id="ou-signin1">
                <a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2">Sign in</a> <span>|</span>
            </li>
            <li>
                <a href="https://msds.open.ac.uk/students/">My account</a> <span>/</span>
            </li>
            <li id="ou-signout" class="ou-role-signout">
                <a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">Sign out</a> <span>|</span>
            </li>
            <li>
                <a href="http://www.open.ac.uk/contact">Contact the OU</a> <span>|</span>
            </li>
            <li id="ou-studenthome" class="ou-role-studenthome">
                <a href="http://www.open.ac.uk/students/" id="ou-studenthome2">Current students</a>
            </li>
            <li class="int-headerSearch">
                <div class="int-inputAppend">
                    <fieldset>
                        <legend class="int-hide">Site search</legend>
                        <label for="headerSearch" class="int-hide">Search</label>
                        <input id="headerSearch" type="search" placeholder="Search..."/>
                        <a id="headerSearchButton" href="#" class="int-button" onclick="javascript:ou_search();" role="button">Search</a>
                    </fieldset>
                </div>
            </li>
        </ul>
        <a href="#" class="int-mob-menu-toggle">
            <span>Menu title</span>
            <i class="int-icon int-icon-chevron-down"></i>
            <i class="int-icon int-icon-chevron-up"></i>
        </a>
    </div>
</div>
<!--end of Header -->

<div role="navigation" id="ou-global-primary-navigation" class="ou-df-header-nav">

    <a href="#" class="int-menu-tab-info-anchor" aria-controls="int-menu-tab-info-container"></a>
    <div  class="int-menu-tab-info-container interaction"  id="int-menu-tab-info-container">
        <div class="int-container">
            <div class="int-row">
                <div class="int-grid12">
                    <h3>Main Navigation Keyboard Access</h3>
                </div>
            </div>
            <div class="int-row">
                <div class="int-grid12">
                    <p>The main navigation can be accessed by using the tab key.</p>
                    <p>Once inside the navigation, the arrow keys are used to navigate up and down, and across the different menu levels.</p>
                    <p>To go down a menu level use the down arrow key when the drop down arrow icon is highlighted.</p>
                    <p>To go up a menu level, use the up arrow key when any menu item in the bottom levels are highlighted.</p>
                    <p>To go across the menu items, use the tab key or the left and right keys.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="int-primary">
        <div class="int-toplevel-nav int-nav-level">
            <ul class="int-container">
                <li class="ou-df-ia-home int-home"><a href="http://www.open.ac.uk"><span>Home</span></a></li>
                <li class="ou-df-ia-courses"><a href="/courses"><span class='ou-page-courses'>Courses</span></a>
                    <ul>
                        <li><a href="/courses/atoz"><span class='ou-page-courses-atoz'>A to Z of subjects</span></a></li>
                        <li>
                            <a href="/courses/types"><span class='ou-page-courses-types'>Course types</span></a>
                            <ul>
                                <li><a href="/courses/degrees"><span class='ou-page-courses-types-honours'>Honours degrees</span></a></li>
                                <li><a href="/courses/integrated-masters"><span class='ou-page-courses-types-integrated-masters'>Integrated masters degrees</span></a></li>
                                <li><a href="/courses/foundation-degrees"><span class='ou-page-courses-types-foundation'>Foundation degrees</span></a></li>
                                <li><a href="/courses/diplomas-he"><span class='ou-page-courses-types-diplomas-he'>Diplomas of Higher Education</span></a></li>
                                <li><a href="/courses/certificates-he"><span class='ou-page-courses-types-certificates-he'>Certificates of Higher Education</span></a></li>
                                <li><a href="/courses/diplomas-ou"><span class='ou-page-courses-types-diplomas-ou'>Open University diplomas</span></a></li>
                                <li><a href="/courses/certificates-ou"><span class='ou-page-courses-certificates-ou'>Open University certificates</span></a></li>
                                <li><a href="/courses/open-qualifications"><span class='ou-page-courses-types-open-qualification'>Open qualifications</span></a></li>
                                <li><a href="/courses/modules"><span class='ou-page-courses-types-modules'>Modules</span></a></li>
                                <li><a href="/courses/short-courses"><span class='ou-page-courses-types-short'>Short courses</span></a></li>
                                <li><a href="/courses/all"><span class='ou-page-courses-types-courses'>All courses</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/courses/careers"><span class='ou-page-courses-careers'>Careers</span></a>
                            <ul>
                                <li><a href="/courses/careers/accountancy"><span class='ou-page-courses-careers-accountancy'>Accountancy</span></a></li>
                                <li><a href="/courses/careers/counselling"><span class='ou-page-courses-careers-counselling'>Counselling</span></a></li>
                                <li><a href="/courses/careers/engineering"><span class='ou-page-courses-careers-engineering'>Engineering</span></a></li>
                                <li><a href="/courses/careers/environment"><span class='ou-page-courses-careers-environment'>Environment</span></a></li>
                                <li><a href="/courses/careers/it-and-computing"><span class='ou-page-courses-careers-it-and-computing'>IT and computing</span></a></li>
                                <li><a href="/courses/careers/law"><span class='ou-page-courses-careers-law'>Law</span></a></li>
                                <li><a href="/courses/careers/management"><span class='ou-page-courses-careers-management'>Management</span></a></li>
                                <li><a href="/courses/careers/psychology"><span class='ou-page-courses-careers-psychology'>Psychology</span></a></li>
                                <li><a href="/courses/careers/social-work"><span class='ou-page-courses-careers-social'>Social work</span></a></li>
                                <li><a href="/courses/careers/teaching"><span class='ou-page-courses-careers-teaching'>Teaching</span></a></li>
                                <li><a href="/courses/careers/working-with-children"><span class='ou-page-courses-careers-children'>Working with children</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/courses/what-study-like"><span class='ou-page-courses-whatitslike'>What it's like to study</span></a>
                            <ul>
                                <li><a href="/courses/what-study-like/distance-learning"><span class="ou-page-courses-whatitslike-distance">Distance learning</span></a></li>
                                <li><a href="/courses/what-study-like/tutor-support"><span class="ou-page-courses-whatitslike-tutor">Tutor support</span></a></li>
                                <li><a href="/courses/what-study-like/learning-resources"><span class="ou-page-courses-whatitslike-resources">Learning resources</span></a></li>
                                <li><a href="/courses/what-study-like/community"><span class="ou-page-courses-whatitslike-community">The OU community</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/courses/do-it"><span class="ou-page-courses-doit">Can I do it?</span></a>
                            <ul>
                                <li><a href="/courses/do-it/finding-time"><span class="ou-page-courses-doit-time">Finding time to study</span></a></li>
                                <li><a href="/courses/do-it/english-skills"><span class="ou-page-courses-doit-english">Is my English good enough ?</span></a></li>
                                <li><a href="/courses/do-it/access"><span class="ou-page-courses-doit-access">Access</span></a></li>
                                <li><a href="/courses/do-it/computing-skills"><span class="ou-page-courses-doit-computing">Computing skills</span></a></li>
                                <li><a href="/courses/do-it/disability"><span class="ou-page-courses-doit-disability">Disability</span></a></li>
                            </ul>
                        </li>
                        <li><a href="/courses/fees-and-funding"><span class="ou-page-courses-fees">Fees and funding</span></a></li>
                        <li><a href="/courses/apply"><span class="ou-page-courses-apply">How to apply</span></a></li>
                    </ul>
                </li>
                <li class="ou-df-ia-postgraduate">
                    <a href="/postgraduate"><span class="ou-page-postgraduate">Postgraduate</span></a>
                    <ul>
                        <li><a href="/postgraduate/fees-and-funding"><span class="ou-page-postgraduate-fees">Fees and funding</span></a></li>
                        <li><a href="/postgraduate/atoz"><span class="ou-page-postgraduate-atoz">A to Z of courses</span></a></li>
                        <li><a href="/postgraduate/why-ou"><span class="ou-page-postgraduate-whyou">Why the OU?</span></a></li>
                        <li><a href="/postgraduate/research-degrees"><span class="ou-page-postgraduate-research">Research degrees</span></a></li>
                    </ul>
                </li>
                <li class="ou-df-ia-research">
                    <a href="http://www.open.ac.uk/research/main/"><span>Research</span></a>
                    <ul>
                        <li><a href="http://www.open.ac.uk/research/main/our-research"><span>Our research</span></a></li>
                        <li><a href="http://www.open.ac.uk/research/main/research-impact"><span>Research impact</span></a></li>
                        <li><a href="http://www.open.ac.uk/research/main/research-careers"><span>Research careers</span></a>
                            <ul>
                                <li><a href="http://www.open.ac.uk/research/main/research-careers/academics"><span>Academics</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/research-careers/researchers-and-research-fellows"><span>Research fellows</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/research-careers/research-students"><span>Research students</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/research-careers/visiting-and-emeritus-academics"><span>Visits and Emeritus</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.open.ac.uk/research/main/open-for-business"><span>Open for business</span></a>
                            <ul>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/collaboration-and-knowledge-exchange"><span>Collaboration and knowledge exchange</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/consultancy-and-licensing"><span>Consultancy and licensing</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/develop-your-people"><span>Develop your people</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/facilities"><span>Facilities</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/partnerships-and-networks"><span>Partners and networks</span></a></li>
                                <li><a href="http://www.open.ac.uk/research/main/open-for-business/work-with-our-students"><span>Work with our students</span></a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.open.ac.uk/research/main/news"><span>News</span></a></li>
                        <li><a href="http://www.open.ac.uk/research/main/our-people"><span>Our people</span></a></li>
                        <li><a href="http://www.open.ac.uk/research/main/contact-us"><span>Contact</span></a></li>
                    </ul>
                </li>
                <li class="ou-df-ia-about">
                    <a href="http://www.open.ac.uk/about/main/"><span>About</span></a>
                    <ul>
                        <li><a href="http://www.open.ac.uk/about/main/the-ou-explained"><span>OU explained</span></a>
                            <ul>
                                <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/the-ous-mission"><span>The OU's mission</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/teaching-and-learning-the-ou"><span>Teaching and learning at the OU</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/facts-and-figures"><span>Facts and figures</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/history-the-ou"><span>History of the OU</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/partnerships"><span>Collaborations and partnerships</span></a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/faculties-and-research-centres"><span>Faculties and centres</span></a>
                            <ul>
                                <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/national-and-regional-centres"><span>National and regional centres</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/the-ou-outside-the-uk"><span>Outside the UK</span></a></li>
                                <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/milton-keynes-campus"><span>Milton Keynes campus</span></a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.open.ac.uk/about/main/vice-chancellor"><span>Vice-Chancellor</span></a></li>
                        <li><a href="http://www.open.ac.uk/about/main/admin-and-governance"><span>Admin and governance</span></a></li>
                    </ul>
                </li>
                <li class="ou-df-ia-news"><a href="http://www.open.ac.uk/news"><span>News &amp; media</span></a></li>
                <li class="ou-df-ia-employers"><a href="http://www.open.ac.uk/employers"><span>Employers</span></a></li>
            </ul>
        </div>
        <div class="int-secondlevel-nav int-nav-level">

        </div>
        <div class="int-thirdlevel-nav int-nav-level">

        </div>
    </div>
</div>
<div id="int-nav-mobile" class="int-nav-alt-mob">
    <div class="int-nav-mob-overlay"></div>
    <div class="int-nav-alt-primary"></div>
    <a href="#" id="int-nav-toggle" class="int-nav-toggle">
        <i class="int-icon int-icon-bars int-icon-lg"></i>
        <i class="int-icon int-icon-times int-icon-lg"></i>
    </a>
</div>
</div>
<!--end of header -->

<!-- Main Content section -->
<main id="int-content">
    <div class="country-changer-container">
        <div class="int-container">


            <script src="/contact/CMSScripts/Custom/OUJavaScriptFiles/OU_CountryCookieManager.js"></script>
            <script src="/contact/CMSScripts/Custom/OUJavaScriptFiles/OU_Country_Code_Changer.js"></script>

            <div id="p_lt_ctl00_OU_Country_Code_Changer_divCountryChanger" class="country-changer">
                <span id="currentCountry">You are viewing information for <strong>England</strong>.&nbsp;&nbsp;</span><a class="change-country-link" href="#">Change country.</a>
            </div>
        </div>
    </div>


    <div class="int-hero">
        <div class="interaction">
            <div class="int-container">
                <div class="int-row int-contact-hero">
                    <div class="int-grid4">
                        <h1>Contact us</h1>
                        <p>We&rsquo;re always happy to answer your questions.</p>
                        <p>This website is full of information to support your decision making – but if you can’t find what you need online, the links below will take you to someone who can help.</p>
                    </div>
                    <div class="int-grid8">
                        <img alt="Mosaic image for contact us page" class="fullwidth" src="Content/v2/eep/assets/img/ug-home-page/mosaic-01.jpg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="int-container">
        <h2>Students</h2>
        <ul>
            <li>
                <p><a href="/contact/new" aria-describedby="newStudentEnquiryLinkDescription">New student enquiries</a></p>
                <p id="newStudentEnquiryLinkDescription">Enquiries for people who haven’t applied or studied with the OU before and who want to find out more or talk through options.</p>
            </li>
            <li>
                <p><a href="http://www2.open.ac.uk/students/help/your-contacts" aria-describedby="currentStudentEnquiryLinkDescription">Current student enquiries</a></p>
                <p id="currentStudentEnquiryLinkDescription">Enquiries for students who have already applied for, or studied an OU module or qualification before.</p>
            </li>
            <li>
                <p><a href="http://www.open.ac.uk/research/main/contact-us" aria-describedby="researchStudentEnquiryLinkDescription">Research student enquiries</a></p>
                <p id="researchStudentEnquiryLinkDescription">Enquiries for anything research-related.</p>
            </li>
        </ul>
        <h2>Employers</h2>
        <ul>
            <li>
                <p><a href="https://css2.open.ac.uk/employers/sponsorhome/faqs/contactus.aspx" aria-describedby="employersEnquiryLinkDescription">Employer enquiries</a></p>
                <p id="employersEnquiryLinkDescription">Enquiries for employers who are interested in how the OU can help develop your workforce.</p>
            </li>
        </ul>
        <h2>Media</h2>
        <ul>
            <li>
                <p><a href="https://css2.open.ac.uk/employers/sponsorhome/faqs/contactus.aspx" aria-describedby="mediaEnquiryLinkDescription">Media enquiries</a></p>
                <p id="mediaEnquiryLinkDescription">Enquiries for members of the media who want to contact our press office.</p>
            </li>
        </ul>
    </div>

    <!-- Back to top -->
    <div id="int-btn-top" class="btn-top">
        <a href="#int-site"><i class="int-icon int-icon-chevron-up"></i><span> Back to top</span></a>
    </div>

</main>

<!-- site footer -->
<div class="ab"></div>
<div class="int-ouFooter" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest"><img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest"></div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg </a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright"><small>&copy; 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England & Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</small>
            </p>
        </div>
    </div>
</div>

<!-- /site footer -->

</div>
<!-- /ou container -->

<input type="hidden" id="loaded-components" value="">

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.min.js"></script>


<script src="/contact/CMSScripts/Custom/OUJavaScriptFiles/ou-product-qualification.js"></script>
<script src="/contact/CMSScripts/Custom/OUJavaScriptFiles/ou_search.js"></script>

<!--Vantage files-->
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/eep/assets/js/modules/eep-framework.js"></script>
<script src="Content/v2/headerandfooter/assets/js/modules/ou-primary-navigation.js"></script>

<script>
    //Function that has to be called on the page to initialise the nav
    (function ($, window) {

        window.OU.PrimaryNavigation = new window.OU.DigitalFramework.Global.PrimaryNavigation({
            serviceLink: true,    //Set to false to switch off the service links toggle functionality and responsive styling i.e. if you are not using service links on the page. Default is true.
            activeItem: true      //Set to true to initialise the nav item using js, default is false
        });

    })(jQuery, window);
</script>



<!--end of Vantage files-->
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>
<script src="Content/v2/eep/assets/js/app.js"></script>
<script src="Content/v2/eep/assets/js/helpers.js"></script>
<script src="Content/v2/eep/assets/js/modules/ui-widgets.js"></script>
<script src="Content/v2/eep/assets/js/modules/course-details.js"></script>
<script src="Content/v2/eep/assets/js/modules/back-to-top.js"></script>
<script src="Content/v2/eep/assets/js/modules/modal.js"></script>

<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->

<script src="Content/v2/eep/assets/js/main.js"></script>

<!-- header and footer -->

<!-- end of header and footer -->



<script type="text/javascript">
    $("link[href*='jquery-ui.css']").remove();
</script>

<script type="text/javascript">if (typeof window.ou_init=='function')ou_init();</script>
<script src="Content/v2/core/assets/js/vendor/spin.js"></script>
<link rel="stylesheet" href="Content/v2/core/assets/css/ou.digitalframework.css">
<script src="Content/v2/eep/assets/js/ou.eep_interim.js"></script>



<script type="text/javascript">
    //<![CDATA[
    (function() {var fn = function() {$get("manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();//]]>
</script>

<script type="text/javascript">
    //<![CDATA[
    if (typeof(Sys.Browser.WebKit) == 'undefined') {
        Sys.Browser.WebKit = {};
    }
    if (navigator.userAgent.indexOf('WebKit/') > -1) {
        Sys.Browser.agent = Sys.Browser.WebKit;
        Sys.Browser.version = parseFloat(navigator.userAgent.match(/WebKit\/(\d+(\.\d+)?)/)[1]);
        Sys.Browser.name = 'WebKit';
    }
    //]]>
</script><script type='text/javascript' src='/contact/CMSScripts/Custom/OUJavaScriptFiles/OU_Throbber.js'></script><script type='text/javascript' src='/contact/CMSScripts/Custom/OUJavaScriptFiles/OU_Alerts-fix.js'></script>
<script type="text/javascript">
    //<![CDATA[

    WebForm_InitCallback();
    theForm.oldSubmit = theForm.submit;
    theForm.submit = WebForm_SaveScrollPositionSubmit;

    theForm.oldOnSubmit = theForm.onsubmit;
    theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
    //]]>
</script>
</form>
</body>
</html>
