
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head">
    <title>Distance Learning Courses and Adult Education - The Open University</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The Open University offers flexible part-time study, supported distance and open learning for undergraduate and postgraduate courses and qualifications." />
    <meta name="keywords" content="open university, distance, learning, study, employee development, research, course, qualification, uni" />
    <meta name="msvalidate.01" content="FBC32886CEF7C1D1F26A91AD46B158A3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="Content/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>

    <link href="//www.open.ac.uk/courses/CMSPages/GetResource.ashx?stylesheetname=Courses" type="text/css" rel="stylesheet"/>

    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="Content/v2/eep/assets/css/kentico-custom-styles.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/ou-df-header.css">

    <link rel="stylesheet" href="ouhome-assets/ouhome1.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="Content/v2/eep/assets/css/ie8.css">
    <link rel="stylesheet" href="Content/v2/headerandfooter/assets/css/headerandfooter-ie.css">
    <![endif]-->

    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/css/ie.css">
    <![endif]-->

    <!--[if IE 7]>
    <link  rel="stylesheet" href="Content/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="Content/v2/eep/assets/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="Content/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="Content/v2/external/assets/img/favicons/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="Content/v2/external/assets/img/favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Content/v2/external/assets/img/favicons/ie10-win8-tile-icon.png">

    <!-- DAx tracking script - supplied by V.Stirling -->
    <link href="//www.open.ac.uk/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
</head>
<body class="LTR ContentBody">
<script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-df-header.js"></script>
<script type="text/javascript">if (typeof window.ou_sitestat=='function')ou_sitestat();</script>
<script type="text/javascript" src="Content/v2/headerandfooter/assets/js/ou-cookie-policy.js"></script>

<script type="text/javascript">//<![CDATA[

function findacrsesubmit()
{
    var v = document.getElementById("findacrse");
    if (!v)return false;
    v=$.trim(v.value);
    if (v=="")return false;
    v = v.replace(/ /g,'-').replace(/--/g,'-').replace(/--/g,'-');
    document.location.href="http://www.open.ac.uk/courses/find/" + v;
    return false;
}

function validate_signin()
{
    var v = document.getElementById("ou-home-username");
    if (!v)return false;
    v=$.trim(v.value);
    if (v=="")return false;
    v = document.getElementById("ou-home-password");
    if (!v)return false;
    v=$.trim(v.value);
    if (v=="")return false;
    return true;
}

//]]></script>

<!-- Start of generic site template markup -->
<div id="int-site">


<!-- Header -->
<a href="#int-content" id="int-skip-link" class="btn-skip">
    <i class="int-icon int-icon-chevron-down"></i>
    <span> Skip to content</span>
</a>

<div id="int-ouHeader" role="banner">

    <!--Header -->
    <div id="int-header">

        <a class="int-ouLogo" href="http://www.open.ac.uk/">
            <img src="Content/v2/headerandfooter/assets/img/ou-logo.png" alt="The Open University" />
        </a>
        <div role="navigation" id="int-serviceLinks" class="int-serviceLinks sg-responsive int-container">
            <ul>
                <li class="ou-role-signin" id="ou-signin1">
                    <a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2">Sign in</a> <span>|</span>
                </li>
                <li>
                    <a href="https://msds.open.ac.uk/students/">My account</a> <span>/</span>
                </li>
                <li id="ou-signout" class="ou-role-signout">
                    <a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">Sign out</a> <span>|</span>
                </li>
                <li>
                    <a href="http://www.open.ac.uk/contact">Contact the OU</a> <span>|</span>
                </li>
                <li id="ou-studenthome" class="ou-role-studenthome">
                    <a href="http://www.open.ac.uk/students/" id="ou-studenthome2">Current students</a>
                </li>
                <li class="int-headerSearch"><form action="#" onsubmit="ou_search(); return false;">
                    <div class="int-inputAppend">
                        <label for="headerSearch" class="int-hide">Search</label>
                        <input id="headerSearch" type="search" placeholder="Search..."/>
                        <a id="headerSearchButton" href="#" class="int-button" onclick="javascript:ou_search();" role="button">Search</a>
                    </div></form>
                </li>
            </ul>
            <a href="#" class="int-mob-menu-toggle">
                <span>Menu title</span>
                <i class="int-icon int-icon-chevron-down"></i>
                <i class="int-icon int-icon-chevron-up"></i>
            </a>
        </div>
    </div>
    <!--end of Header -->

    <div role="navigation" id="ou-global-primary-navigation" class="ou-df-header-nav">
        <div class="int-primary">
            <div class="int-toplevel-nav int-nav-level">
                <ul class="int-container">
                    <li class="ou-df-ia-home int-home"><a href="http://www.open.ac.uk"><span>Home</span></a></li>
                    <li class="ou-df-ia-courses"><a href="/courses"><span class='ou-page-courses'>Courses</span></a>
                        <ul>
                            <li><a href="/courses/atoz"><span class='ou-page-courses-atoz'>A to Z of subjects</span></a></li>
                            <li>
                                <a href="/courses/types"><span class='ou-page-courses-types'>Course types</span></a>
                                <ul>
                                    <li><a href="/courses/degrees"><span class='ou-page-courses-types-honours'>Honours degrees</span></a></li>
                                    <li><a href="/courses/foundation-degrees"><span class='ou-page-courses-types-foundation'>Foundation degrees</span></a></li>
                                    <li><a href="/courses/diplomas-he"><span class='ou-page-courses-types-diplomas-he'>Diplomas of Higher Education</span></a></li>
                                    <li><a href="/courses/certificates-he"><span class='ou-page-courses-types-certificates-he'>Certificates of Higher Education</span></a></li>
                                    <li><a href="/courses/diplomas-ou"><span class='ou-page-courses-types-diplomas-ou'>Open University diplomas</span></a></li>
                                    <li><a href="/courses/certificates-ou"><span class='ou-page-courses-certificates-ou'>Open University certificates</span></a></li>
                                    <li><a href="/courses/modules"><span class='ou-page-courses-types-modules'>Modules</span></a></li>
                                    <li><a href="/courses/short-courses"><span class='ou-page-courses-types-short'>Short courses</span></a></li>
                                    <li><a href="/courses/all"><span class='ou-page-courses-types-courses'>All courses</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/careers"><span class='ou-page-courses-careers'>Careers</span></a>
                                <ul>
                                    <li><a href="/courses/careers/counselling"><span class='ou-page-courses-careers-counselling'>Careers in counselling</span></a></li>
                                    <li><a href="/courses/careers/psychology"><span class='ou-page-courses-careers-psychology'>Careers in psychology</span></a></li>
                                    <li><a href="/courses/careers/teaching"><span class='ou-page-courses-careers-teaching'>Careers in teaching</span></a></li>
                                    <li><a href="/courses/careers/working-with-children"><span class='ou-page-courses-careers-children'>Working with children</span></a></li>
                                    <li><a href="/courses/careers/social-work"><span class='ou-page-courses-careers-social'>Careers in social work</span></a></li>
                                    <li><a href="/courses/careers/management"><span class='ou-page-courses-careers-management'>Careers in management</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/what-study-like"><span class='ou-page-courses-whatitslike'>What it's like to study</span></a>
                                <ul>
                                    <li><a href="/courses/what-study-like/distance-learning"><span class="ou-page-courses-whatitslike-distance">Distance learning</span></a></li>
                                    <li><a href="/courses/what-study-like/tutor-support"><span class="ou-page-courses-whatitslike-tutor">Tutor support</span></a></li>
                                    <li><a href="/courses/what-study-like/learning-resources"><span class="ou-page-courses-whatitslike-resources">Learning resources</span></a></li>
                                    <li><a href="/courses/what-study-like/community"><span class="ou-page-courses-whatitslike-community">The OU community</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/courses/do-it"><span class="ou-page-courses-doit">Can I do it?</span></a>
                                <ul>
                                    <li><a href="/courses/do-it/finding-time"><span class="ou-page-courses-doit-time">Finding time to study</span></a></li>
                                    <li><a href="/courses/do-it/english-skills"><span class="ou-page-courses-doit-english">Is my English good enough ?</span></a></li>
                                    <li><a href="/courses/do-it/access"><span class="ou-page-courses-doit-access">Access</span></a></li>
                                    <li><a href="/courses/do-it/computing-skills"><span class="ou-page-courses-doit-computing">Computing skills</span></a></li>
                                    <li><a href="/courses/do-it/disability"><span class="ou-page-courses-doit-disability">Disability</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/courses/fees-and-funding"><span class="ou-page-courses-fees">Fees and funding</span></a></li>
                            <li><a href="/courses/apply"><span class="ou-page-courses-apply">How to apply</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-postgraduate">
                        <a href="/postgraduate"><span class="ou-page-postgraduate">Postgraduate</span></a>
                        <ul>
                            <li><a href="/postgraduate/fees-and-funding"><span class="ou-page-postgraduate-fees">Fees and funding</span></a></li>
                            <li><a href="/postgraduate/atoz"><span class="ou-page-postgraduate-atoz">A to Z of subjects</span></a></li>
                            <li><a href="/postgraduate/why-ou"><span class="ou-page-postgraduate-whyou">Why the OU?</span></a></li>
                            <li><a href="/postgraduate/research-degrees"><span class="ou-page-postgraduate-research">Research degrees</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-research">
                        <a href="http://www.open.ac.uk/research/main/"><span>Research</span></a>
                        <ul>
                            <li><a href="http://www.open.ac.uk/research/main/our-research"><span>Our research</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/research-impact"><span>Research impact</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/research-careers"><span>Research careers</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/academics"><span>Academics</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/researchers-and-research-fellows"><span>Research fellows</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/research-students"><span>Research students</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers/visiting-and-emeritus-academics"><span>Visits and Emeritus</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.open.ac.uk/research/main/open-for-business"><span>Open for business</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/collaboration-and-knowledge-exchange"><span>Collaboration and knowledge exchange</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/consultancy-and-licensing"><span>Consultancy and licensing</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/develop-your-people"><span>Develop your people</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/facilities"><span>Facilities</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/partnerships-and-networks"><span>Partners and networks</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business/work-with-our-students"><span>Work with our students</span></a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.open.ac.uk/research/main/news"><span>News</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/our-people"><span>Our people</span></a></li>
                            <li><a href="http://www.open.ac.uk/research/main/contact-us"><span>Contact</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-about">
                        <a href="http://www.open.ac.uk/about/main/"><span class="ou-page-home">About</span></a>
                        <ul>
                            <li><a href="/about/main/mission"><span class="ou-page-108">Mission</span></a>
                                <ul >
                                    <li><a href="/about/main/mission/annual-reports"><span class="ou-page-206">Annual Reports</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/strategy"><span class="ou-page-149">Strategy</span></a>
                                <ul >
                                    <li><a href="/about/main/strategy/teaching-learning-ou"><span class="ou-page-128">Teaching &amp; learning</span></a></li>
                                    <li><a href="/about/main/strategy/partnerships"><span class="ou-page-131">Partnerships</span></a></li>
                                    <li><a href="/about/main/strategy/ou-story"><span class="ou-page-130">The OU story</span></a></li>
                                    <li><a href="/about/main/strategy/facts-and-figures"><span class="ou-page-129">Facts &amp; figures</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/faculties-centres"><span class="ou-page-151">Faculties &amp; centres</span></a>
                                <ul >
                                    <li><a href="/about/main/faculties-centres/faculties-and-research-centres"><span class="ou-page-132">Nations, faculties &amp; research centres</span></a></li>
                                    <li><a href="/about/main/faculties-centres/ou-outside-uk"><span class="ou-page-135">The OU outside the UK</span></a></li>
                                    <li><a href="/about/main/faculties-centres/milton-keynes-campus"><span class="ou-page-112">Milton Keynes Campus</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/vice-chancellor"><span class="ou-page-111">Vice-Chancellor</span></a>
                                <ul >
                                    <li><a href="/about/main/vice-chancellor/career"><span class="ou-page-136">Career</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/speeches-and-statements"><span class="ou-page-137">Speeches &amp; statements</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/vcs-desk"><span class="ou-page-140">From the VC&#039;s desk</span></a></li>
                                    <li><a href="/about/main/vice-chancellor/office-contacts"><span class="ou-page-141">Office contacts</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/management"><span class="ou-page-150">Management</span></a>
                                <ul >
                                    <li><a href="/about/main/management/formal-governance-structure"><span class="ou-page-152">Formal governance structure</span></a></li>
                                    <li><a href="/about/main/management/executive-team"><span class="ou-page-139">Executive team</span></a></li>
                                    <li><a href="/about/main/management/policies-and-statements"><span class="ou-page-154">Policies and statements</span></a></li>
                                </ul>
                            </li>
                            <li><a href="/about/main/jobs"><span class="ou-page-146">Jobs</span></a></li>
                            <li><a href="http://www.open.ac.uk/news/" title=""><span class="ou-page-">Press room</span></a></li>
                        </ul>
                    </li>
                    <li class="ou-df-ia-news"><a href="http://www.open.ac.uk/news"><span>News &amp; media</span></a></li>
                    <li class="ou-df-ia-employers"><a href="http://www.open.ac.uk/employers"><span>Employers</span></a></li>
                </ul>
            </div>
            <div class="int-secondlevel-nav int-nav-level">

            </div>
            <div class="int-thirdlevel-nav int-nav-level">

            </div>
        </div>
    </div>
    <div id="int-nav-mobile" class="int-nav-alt-mob">
        <div class="int-nav-mob-overlay"></div>
        <div class="int-nav-alt-primary"></div>
        <a href="#" id="int-nav-toggle" class="int-nav-toggle">
            <i class="int-icon int-icon-bars int-icon-lg"></i>
            <i class="int-icon int-icon-times int-icon-lg"></i>
        </a>
    </div>
</div>
<!--end of header -->

<!-- Main Content section -->
<main id="int-content">
<div class="country-changer-container">
    <div class="int-container"></div>
</div>




<!-- Main zone content referenced from here.. -->



<div class="int-courses-hero">
    <div class="int-promo">
        <div class="int-container">
            <img id="ouhome-image-main" alt="" src="ouhome-assets/transparent.gif" />
            <div id="ou-home-intro">
                <h1>Be inspired by our courses</h1>
                <p>The Open University provides high-quality distance learning for all, so join our millions of students who have already begun their life-changing journey.</p>
                <form action="http://www.open.ac.uk/courses/atoz" method="get"><p><input type="submit" value="Browse A-Z of courses" /></p></form>
                <p>Or see <a href="http://www.open.ac.uk/postgraduate">postgraduate</a></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">//<![CDATA[

ouhome_pics=["home-astron-1.jpg","home-child-6.jpg","home-eng-7.jpg","home-law-2.jpg","home-maths-5.jpg","home-psy-3.jpg","home-sci-4.jpg","home-soc-8.jpg"];

var v = document.getElementById("ouhome-image-main");
var r = (new Date()).getSeconds() % ouhome_pics.length;
if (v) v.src="ouhomepics/"+ouhome_pics[r];

//]]></script>

<br />

<div class="int-container">
    <div class="int-row">
        <article class="int-grid4">
            <div><img alt="Full Width" class="fullwidth" src="ouhome-assets/home-about.jpg" /></div>
            <h2>About the OU</h2>
            <p>The Open University's mission is to be open to people, places, methods and ideas. Read <a href="http://www.open.ac.uk/about/">About the OU</a>, and visit the OU in <a href="http://www.open.ac.uk/northern-ireland/">Northern Ireland</a>, <a href="http://www.open.ac.uk/republic-of-ireland/">Republic of Ireland</a>, <a href="http://www.open.ac.uk/scotland/">Scotland</a> and <a href="http://www.open.ac.uk/wales/">Wales</a>.</p>
        </article>
        <article class="int-grid4">
            <div><img alt="Full Width" class="fullwidth" src="ouhome-assets/home-research-rosetta.jpg" /></div>
            <h2>Research - Rosetta at the OU</h2>
            <p>OU researchers have led and contributed to world-leading innovative research such as for the Rosetta mission - the world's first ever attempt to land on a comet.<br />
                <a class="int-inline-icon-link" href="http://www.open.ac.uk/research/main/news/countdown-rosetta-landing-comet"><span>Find out about this landmark mission in space science</span>&nbsp;</a></p>
        </article>
        <article class="int-grid4">
            <div><img alt="Full Width" class="fullwidth" src="ouhome-assets/home-students.jpg" /></div>
            <h2>Free learning</h2>
            <p>Hundreds of free extracts from OU courses. Try interactives, watch videos and see a full guide to OU programmes on TV and radio.<br />
                <a class="int-inline-icon-link" href="http://www.open.edu/openlearn/free-courses"><span>Start your learning journey with our free courses on OpenLearn</span>&nbsp;</a></p>
        </article>
    </div>
</div>


<br />

<form method="get" action="http://www.open.ac.uk/courses/find/" onsubmit="return findacrsesubmit()">

    <div class="interaction">
        <div class="int-container">
            <div class="int-search-box">
                <h2>Find a course</h2>
                <fieldset>
                    <div class="int-row">
                        <div>
                            <input type="text" id="findacrse" placeholder="" />
                        </div>
                        <button class="int-button">
                            <i class="int-icon int-icon-search"></i>
                        </button>
                    </div>
                </fieldset>

                <p>If you can't find what you're looking for, try our wider <a href="http://search.open.ac.uk/public/">OU search</a>. Or see <a href="http://www.open.ac.uk/postgraduate">postgraduate</a>.</p>
            </div>
        </div>
    </div>
</form>

<div class="int-promo">
    <div class="int-container">
        <div class="int-row">
            <div class="int-grid6">
                <div class="int-notice int-notice-icon int-notice-icon-people">
                    <h2>Are you an employer?</h2>
                    <p class="int-intro-text">
                        Get professional skills for your staff<br>
                        with our unique learning method.
                    </p>
                    <p>
                        <a href="http://www.open.ac.uk/employers/" class="int-inline-icon-link">
                            <span>Learn more about employers at the OU</span>
                            <i class="int-icon int-icon-chevron-right"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="int-grid6">
                <div class="int-notice int-notice-icon int-notice-icon-award">
                    <h2>Already have a degree?</h2>
                    <p class="int-intro-text">
                        Join the OU postgraduate programme<br>
                        to extend your qualifications.
                    </p>
                    <p>
                        <a href="/postgraduate" class="int-inline-icon-link">
                            <span>Learn more about postgraduate degrees</span>
                            <i class="int-icon int-icon-chevron-right"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<br />




<div class="int-container">
    <h2>Study OU courses</h2>
    <div class='int-row'>
        <article class="int-grid4" >
            <div class='video-wrapper'>
                <div class='video-container'>
                    <iframe src='http://player.open.ac.uk/embed/167c8f3a47' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
            </div>
            <h3>Careers</h3>
            <p>An OU qualification says 'employ me'. Whether you want to start a new career or go further in your current job, we can help.<br />
                <a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/careers"><span>Find out more about OU study for your career</span>&nbsp;</a></p>
        </article>

        <article class="int-grid4" >
            <div class='video-wrapper'>
                <div class='video-container'>
                    <iframe src='http://player.open.ac.uk/embed/6226c4fd3a' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
            </div>
            <h3>What it's like to study</h3>
            <p>The OU does world-leading innovative research and development which influences policy and enriches lives.<br />
                <a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/what-study-like"><span>More about what it's like to study at the OU</span>&nbsp;</a></p>
        </article>

        <article class="int-grid4" >
            <div class='video-wrapper'>
                <div class='video-container'>
                    <iframe src='http://player.open.ac.uk/embed/1c11102bb1' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
            </div>
            <h3>Can I do it?</h3>
            <p>Whether you need help with finding the time, an Access module to ease you into university study or support with a disability, we can help.<br />
                <a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/do-it"><span>Find out how the OU can help you reach your goals</span>&nbsp;</a></p>
        </article>
    </div>
</div>

<br />

<div class="int-container" id="ou-home-news">
    <h2>News at the OU</h2>
    <div class="int-row">
        <article class="int-grid4">
            <p><a class="ou-home-news" id="ouhome-news-link1"><strong id="ouhome-news-hl1"></strong><br />
                <span id="ouhome-news-body1"></span></a></p>
        </article>
        <article class="int-grid4">
            <p><a class="ou-home-news" id="ouhome-news-link2"><strong id="ouhome-news-hl2"></strong><br />
                <span id="ouhome-news-body2"></span></a></p>
        </article>
        <article class="int-grid4">
            <p><a class="ou-home-news" id="ouhome-news-link3"><strong id="ouhome-news-hl3"></strong><br />
                <span id="ouhome-news-body3"></span></a></p>
        </article>
    </div>
</div>

<br />





<form method="post" action="https://msds.open.ac.uk/signon/SAMS001A.aspx" onsubmit="return validate_signin()">
    <div class="int-courses-hero interaction">
        <div id="ou-home-signin">
            <div class="int-container">
                <fieldset>
                    <legend class="int-hide">Sign in</legend>
                    <h2>Sign in</h2>
                    <div class="int-row">
                        <div class="int-grid5">
                            <label for="ou-home-username">Username</label>
                            <input name="username" type="text" size="8" maxlength="160" class="ou-home-text" id="ou-home-username" placeholder="Username" aria-describedby="usernameHelpText"/>
                            <p id="usernameHelpText">Your username is either the email address you signed up with or, for students and staff, your OU computer username or PI.</p>
                        </div>
                        <div class="int-grid5">
                            <label for="ou-home-password">Password</label>
                            <input name="password" type="password" size="8" maxlength="30" class="ou-home-text" id="ou-home-password" placeholder="Password" aria-describedby="passwordHelpText"/>
                            <p id="passwordHelpText"><a href="https://msds.open.ac.uk/signon/SAMSDefault/SAMSReset1_Default.aspx">Forgotten password</a>, or <a href="http://www.open.ac.uk/students/help/">need help?</a></p>
                        </div>
                        <div class="int-grid2">
                            <label for="ou-home-sign-in" class="cl-mobile-hidden">&nbsp;</label>
                            <input type="submit" value="Sign in" id="ou-home-sign-in" class="cl-floatRight-sm"/>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    <input type="hidden" name="FromURL" value="https://msds.open.ac.uk/students/" />
</form>


<!-- Back to top -->
<div id="int-btn-top" class="btn-top">
    <a href="#int-site"><i class="int-icon int-icon-chevron-up"></i><span> Back to top</span></a>
</div>

</main>

<!-- site footer -->
<div class="ab"></div>
<div class="int-ouFooter" role="contentinfo">
    <div class="int-container">
        <div class="header">
            <div class="crest"><img src="Content/v2/headerandfooter/assets/img/ou-crest.png" alt="The Open University Crest"></div>
            <div class="contact">
                <h3>The Open University</h3>
            </div>
        </div>
        <div class="nav-footer">
            <ul>
                <li><a href="http://www.open.ac.uk/contact">Contact us</a></li>
                <li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
                <li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg </a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
                <li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
            </ul>
        </div>
        <div class="small-print">
            <p class="copyright"><small>&copy; 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</small></p>
        </div>
    </div>
</div>

<!-- /site footer -->


</div>
<!-- /ou container -->

<script src="Content/v2/eep/assets/js/vendor/jquery-1.10.2.min.js"></script>

<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/ie.js"></script>
<![endif]-->


<!--Vantage files-->
<script src="Content/v2/core/assets/js/ou.widgets.js"></script>
<script src="Content/v2/headerandfooter/assets/js/modules/ou-primary-navigation.js"></script>

<script>
    var bodyClass = $('body').data('page-id');

    //Function that has to be called on the page to initialise the nav
    (function ($, window) {
        window.OU.PrimaryNavigation = new window.OU.DigitalFramework.Global.PrimaryNavigation({
            activeItem: true, //Set to true to initialise the nav item using js
            activeItemClass: bodyClass
        });

    })(jQuery, window);
</script>



<!--end of Vantage files-->
<script src="Content/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
<script src="Content/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
<script src="Content/v2/eep/assets/js/vendor/cookies.js"></script>

<script src="Content/v2/eep/assets/js/app.js"></script>
<script src="Content/v2/eep/assets/js/helpers.js"></script>
<script src="Content/v2/eep/assets/js/modules/ui-widgets.js"></script>
<script src="Content/v2/eep/assets/js/modules/course-details.js"></script>
<script src="Content/v2/eep/assets/js/modules/back-to-top.js"></script>
<script src="Content/v2/eep/assets/js/modules/modal.js"></script>

<!--[if lt IE 9]>
<script src="Content/v2/eep/assets/js/vendor/respond.js"></script>
<![endif]-->

<script src="Content/v2/eep/assets/js/main.js"></script>

<script type="text/javascript">if (typeof window.ou_init=='function')ou_init();</script>

<!-- header and footer -->

<!-- end of header and footer -->

<script src="headlines/ouhome2014.js"></script>

</body>
</html>
