.generatedcontent input[type=checkbox]+label:before,
.generatedcontent input[type=radio]+label:before {
    content: "";
    display: inline-block;
    height: 32px;
    margin: -2px 8px 0 -28px;
    vertical-align: middle;
    width: 32px;
    background: url(form-sprites.png) no-repeat;
}
.generatedcontent input[type=radio]+label:before {
    background-position: 0 -150px;
}
.generatedcontent input[type=radio]:checked+label:before,
.generatedcontent input[type=radio].checked+label:before {
    background-position: 0 -200px;
}
.generatedcontent input[type=radio]:disabled+label:before,
.generatedcontent input[type=radio][disabled=disabled]+label:before {
    background: url(radio-disabled.png) no-repeat;
    background-position: 0;
}

#mainSection{
    padding-bottom: 2em;
}
.int-icon-text {
    font-family: "futura-pt",verdana,sans-serif;
}
.int-icon-text .circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    background: #a6d0ff;
    color: #0b55a8;
    margin-right: 5px;
    width: 1.85em;
    height: 1.85em;
    text-align: center;
}
.int-icon-text .circle i {
    line-height: 1.85em;
}
/*----------------------------------------------------------Global*/
label.int-floatRight,
.int-label.int-floatRight{
    float: right;
    text-align: right;
}
main {
     padding-bottom: 0;
}
.hidden{
    display: none;
}
button[disabled],
button:disabled,
button.disabled,
a.int-button.disabled,
input[type="button"][disabled],
input[type="button"]:disabled
{
    border-color: #8797b0;
    background-color: #8797b0;
    color: #e7eff7;
    cursor: not-allowed;
}
div.int-alert,
div.int-alert.int-success,
div.int-alert.int-error{
    margin: 0;
    padding: .75em  .75em .75em 2.8em;
}
div.int-alert a.int-alertRemove {
    color: #B65E00;
}
div.int-alert.int-error a.int-alertRemove {
    color: #de2a1e;
}
.int-alert .int-icon {
    position: absolute;
    top: .2em;
    left: .3em;
}
.noPadding{
    padding: 0;
}
p.noTitle{
    margin-top: 16px;
}
h1.small{
    font-size: 1.75em;
}
/*IE hack to get legends to wrap*/
legend {
    white-space: normal;
    width: 100%;
    *margin-left: -7px;
}
legend span {
    display:block;
    width: 100%;
    font-size: 1.4em;
}
legend.h2
{
    margin-bottom: .67em;
    margin-top: .67em;
    font-family: CaratReg,"Book Antiqua",Georgia,serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    float: left;
}
.int-floatRight{
    float: right;
}
#int-site #int-header {
    padding: 0 10px;
}
main .int-container .interaction{
/*    border-radius: 4px;*/
    margin-bottom: .8em;
}
.int-input-button{
    padding: .45em .8em;
}
.int-noWrap{
    white-space: nowrap;
}
/*----------------------------------------------------------Page Specific Styles*/
.contactSection{
    display: none;
}
.contactSection.visible{
    display: block;
}
/*----------------------------------------------------------Media Queries*/
@media (max-width: 767px){
    /*Global*/
    label.int-floatRight,
    .int-label.int-floatRight{
        float: left;
        text-align: left;
    }
    #content .interaction{
        border-radius: 0;
        margin-bottom: .8em;
    }
    .int-quick-facts{
        margin-bottom: 0;
    }
}
@media (max-width: 959px){

}
@media (min-width: 960px) {

}