<div class="interaction hidden" id="yourDetailsBFPOInteraction">
    <fieldset>
        <legend class="h2"><span>About you (BFPO)</span></legend>
        <div id="aboutYouFormMessage" aria-live="polite"></div>
        <p>Please complete the details below. Fields marked with <span class="int-requiredAsterisk" role="presentation">*</span> must be filled in.</p>
        <hr/>
        <div class="int-row">
            <div class="int-grid3"><label for="addressBFPONumberInput" class="int-floatRight">BFPO Number <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="addressBFPONumberInput" placeholder="BFPO Number" aria-required="true" required/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="addressBFPOPostcodeInput" class="int-floatRight">BFPO Postcode <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="addressBFPOPostcodeInput" placeholder="BFPO Postcode" aria-required="true" required/>
            </div>
        </div>
        <hr/>
        <div class="int-row">
            <div class="int-grid3"><label for="addressInputLine1" class="int-floatRight">Address line 1 <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="addressInputLine1" placeholder="Address line 1" aria-required="true" required/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="addressInputLine2" class="int-floatRight">Address line 2</label></div>
            <div class="int-grid6">
                <input type="text" id="addressInputLine2" placeholder="Address line 2"/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="addressInputLine3" class="int-floatRight">Address line 3</label></div>
            <div class="int-grid6">
                <input type="text" id="addressInputLine3" placeholder="Address line 3"/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="addressTownCityInput" class="int-floatRight">Town / City <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="addressTownCityInput" placeholder="Town / City" aria-required="true" required/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="addressDepartmentCountyStateInput" class="int-floatRight">Department / County / State</label></div>
            <div class="int-grid6">
                <input type="text" id="addressDepartmentCountyStateInput" placeholder="Department / County / State"/>
            </div>
        </div>
        <hr/>
        <div class="int-row">
            <div class="int-grid3"><label for="titleListSelect" class="int-floatRight">Title <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <select id="titleListSelect" aria-required="true" required>
                    <option value="" disabled selected>Choose</option>
                    <option value="1">Mr.</option>
                    <option value="2">Mrs.</option>
                    <option value="3">Miss.</option>
                    <option value="3">Ms.</option>
                    <option value="3">Dr.</option>
                </select>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="firstNameInput" class="int-floatRight">First name(s) <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="firstNameInput" placeholder="First name(s)" aria-required="true" required/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3"><label for="lastNameInput" class="int-floatRight">Last name <span class="int-requiredAsterisk" role="presentation">*</span></label></div>
            <div class="int-grid6">
                <input type="text" id="lastNameInput" placeholder="Last name" aria-required="true" required/>
            </div>
        </div>
        <div class="int-row">
            <div class="int-grid3">
                <label class="int-floatRight" for="dateOfBirthInput">Date of birth (DD-MM-YYYY)<span class="int-requiredAsterisk" role="presentation">*</span></label>
            </div>
            <div class="int-grid6">
                <input type="text" id="dateOfBirthInput" placeholder="DD-MM-YYYY" aria-required="true" required/>
            </div>
        </div>
        <hr/>
        <div class="int-row">
            <div class="int-grid3"><label for="OUPIInput" class="int-floatRight">OU personal identifier (if known)</label></div>
            <div class="int-grid6">
                <input type="text" id="OUPIInput" placeholder="OU personal identifier (optional)"/>
            </div>
        </div>
    </fieldset>
</div>